<project name="PeppolXKMSRequester" default="compile" basedir=".">
    <!--
        $Id$
        author: Julien Pasquier ( mailto:julien@lex-persona.com )
	-->

    <!-- ========== Properties: Property Files  =============================== -->

    <property file="${basedir}/build.properties" />

    <!-- ========== Properties: Source Directories ============================ -->

    <!-- The base directory for component configuration files -->
    <property name="conf.home" value="sources/conf" />

    <!-- The base directory for component sources -->
    <property name="source.home" value="sources/java" />

    <!-- The base directory for distribution targets -->
    <property name="lib.home" value="lib" />

    <!-- ========== Properties: Destination Directories ======================= -->

    <!-- The base directory for compilation targets -->
    <property name="build.home" value="build" />

    <!-- The base directory for distribution targets -->
    <property name="dist.home" value="dist" />

    <!-- The base directory for test targets -->
    <property name="test.home" value="test" />

    <!-- ========== Compiler Defaults ========================================= -->

    <!-- Should Java compilations set the 'debug' compiler option? -->
    <property name="compile.debug" value="true" />

    <!-- Should Java compilations set the 'deprecation' compiler option? -->
    <property name="compile.deprecation" value="true" />

    <!-- Should Java compilations set the 'optimize' compiler option? -->
    <property name="compile.optimize" value="true" />

    <!-- Construct compile classpath -->
    <path id="compile.classpath">
        <pathelement location="${build.home}/classes" />
        <pathelement location="${lib.home}/bcprov-1.46.jar" />
        <pathelement location="${lib.home}/commons-cli-1.2.jar" />
        <pathelement location="${lib.home}/commons-codec-1.3.jar" />
        <pathelement location="${lib.home}/commons-logging-1.1.1.jar" />
        <pathelement location="${lib.home}/log4j-1.2.14.jar" />
        <pathelement location="${lib.home}/xmlsec-1.4.5.jar" />
        <fileset dir="${lib.home}/jaxws" />
    </path>

    <!-- ========== Targets =================================================== -->

    <!-- ========== Targets: "Internal" Targets =============================== -->

    <target name="init" description="Initialize and evaluate conditionals">
        <echo message="-------- ${component.title} ${component.version} --------" />
        <filter token="name" value="${component.name}" />
        <filter token="version" value="${component.version}" />
        <filter token="title" value="${component.title}" />
        <filter token="main.class" value="${manifest.main.class}" />
    </target>

    <target name="prepare" depends="init" description="Prepare build directory">
        <mkdir dir="${build.home}" />
        <mkdir dir="${build.home}/META-INF" />
        <mkdir dir="${build.home}/classes" />
    </target>

    <target name="static"
            depends="prepare"
            description="Copy static files to build directory">
        <tstamp />

        <copy todir="${build.home}/META-INF" filtering="on">
            <fileset dir="${source.home}/META-INF" includes="*.MF" />
        </copy>
    </target>

    <!-- ========== Targets: "External" Targets: Compilation ================== -->

    <target name="compile"
            depends="static"
            description="Compile shareable components">
        <javac srcdir="${source.home}"
               destdir="${build.home}/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               target="${jdk.version}"
               source="${jdk.version}">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <!-- ========== Targets: "External" Targets: Dist =============================== -->

    <target name="dist"
            depends="compile"
            description="Create binary distribution">
        <mkdir dir="${dist.home}" />
        <mkdir dir="${dist.home}/lib" />

        <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
        <pathtofileset name="compile.classpath.fileset"
                       pathrefid="compile.classpath"
                       dir="${lib.home}"
                       ignorenonrelative="true" />

        <copy todir="${dist.home}/lib">
            <fileset refid="compile.classpath.fileset" />
        </copy>

        <manifestclasspath property="manifest.classpath"
                           jarfile="${dist.home}/${jar.name}">
            <classpath>
                <fileset dir="${dist.home}/lib" includes="**/*.jar" />
            </classpath>
        </manifestclasspath>

        <jar jarfile="${dist.home}/${jar.name}"
             basedir="${build.home}/classes"
             manifest="${build.home}/META-INF/MANIFEST.MF">
            <manifest>
                <attribute name="Class-Path" value="${manifest.classpath} ." />
            </manifest>
        </jar>

        <copy todir="${dist.home}">
            <fileset dir="${conf.home}" />
        </copy>

        <delete dir="${test.home}/lib" includeemptydirs="true" quiet="true" />
        <mkdir dir="${test.home}/lib" />
        <copy todir="${test.home}/lib">
            <fileset refid="compile.classpath.fileset" />
        </copy>
        <copy file="${dist.home}/${jar.name}"
              tofile="${test.home}/${component.name}.jar" />
    </target>

    <!-- ========== Targets: "External" Targets: Clean-up ===================== -->

    <target name="clean" description="Clean build and distribution directories">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.home}" includes="**/*" excludes=".svn" />
            <fileset dir="${dist.home}" includes="**/*" excludes=".svn" />
        </delete>
    </target>

    <!-- ========== Targets: "External" Targets: All ================== -->

    <target name="all"
            depends="clean,compile,dist"
            description="Clean, compile and dist all components" />

</project>
