1.0.2, 2011-06-14
---
New Feature
    * Adds the setResponderTrustAnchors method to the eu.peppol.lsp.xkms.requester.XKMSRequester
    class to specify the trust anchors which will be used to validate the signer's certificate
    of the XKMS results.
    
    * Adds the getElement() method to the eu.peppol.lsp.xkms.ValidateResult class.
    
Improvement
    * In the eu.peppol.lsp.xkms.requester.cmd.XKMSRequesterCommand application,
    the XKMSConstants.RESPONDWITH_X509CRL and the XKMSConstants.RESPONDWITH_X509CHAIN are now sent
    to the responder in the RespondWith element of the ValidateRequest. The certificate path returned
    by the responder in the ValidateResult is now displayed to the console.
    
Information
    * Uses Apache Santuario v1.4.5 (xmlsec-1.4.5.jar).

1.0.1, 2011-03-24
---
Bug
    * The validate method of the XKMSRequester class throws a NullPointerException
    when an unsigned request is sent to the responder.
    http://coeus.ds.unipi.gr/jira/browse/ESIG-2
     
1.0.0, 2010-12-23
---
Initial Release. 
