<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<script xmlns:n1="urn:oasis:names:specification:ubl:schema:xsd:Tender-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:str="http://example.com/namespace" src="js/js-disableRightClick.js" type="text/javascript"></script><html xmlns:n1="urn:oasis:names:specification:ubl:schema:xsd:Tender-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:str="http://example.com/namespace">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="Stylesheet" type="text/css" href="css/displayStyle.css">
   </head>
   <body>
      <table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td bgcolor="#D1E0EF" style="padding-top : 1em; padding-bottom : 1em"><img class="defaultlogo" src="img/default_logo.png" alt="Logo"></td>
         </tr>
      </table><br><table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td colspan="2">
               <h3 class="BiggerTittleLetter">Tender</h3>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <hr size="3">
            </td>
         </tr>
      </table><br><table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td>
               <table border="0" width="50%" cellspacing="5" cellpadding="2">
                  <tr>
                     <td class="SubTittleBlackBoldLetter">Contract Folder ID</td>
                     <td colspan="2" class="SubTittleBlackBoldLetter">IssueDate</td>
                  </tr>
                  <tr>
                     <td class="NormalLetter">1</td>
                     <td class="NormalLetter">2012-02-14</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td style="padding-top : 1em;"><span class="SubTittleBoldLetter"></span><br><span class="NormalLetter"></span></td>
            <td style="padding-top : 1em;"><span class="SubTittleBoldLetter">Contact information</span><br><span class="NormalLetter"></span></td>
         </tr><br><tr>
            <td style="padding-top : 1em;"><span class="SubTittleBoldLetter"></span><br><span class="NormalLetter">
                  <div class="UBLBuyerCustomerParty">
                     <div class="UBLPayeeParty">&nbsp; (,&nbsp;Endpoint ID)
                        			
                     </div>
                  </div></span><span class="SubTittleLetter">Name:</span>&nbsp;<span class="NormalLetter"></span></td>
            <td style="padding-top : 1em;"><span class="SubTittleBoldLetter">Contact information</span><br><span class="NormalLetter"></span></td>
         </tr>
         <tr>
            <td colspan="2" height="20px"></td>
         </tr>
         <tr>
            <td colspan="2">
               <table border="0" width="95%" cellspacing="5" cellpadding="2" align="center">
                  <tr>
                     <td colspan="4"><span class="BiggerTittleLetter">Tender Lines:</span></td>
                  </tr>
                  <tr>
                     <td colspan="4">
                        <hr size="3">
                     </td>
                  </tr>
                  <tr>
                     <td colspan="6" style="padding-left : 3em;" width="100%">
                        <table border="0" cellspacing="5" cellpadding="2">
                           <tr>
                              <td><span class="NormalBlackBoldLetter">ID: </span><span class="NormalLetter">184825</span></td>
                           </tr>
                           <tr></tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="6" style="padding-left : 3em;" width="100%">
                        <table border="0" cellspacing="5" cellpadding="2">
                           <tr>
                              <td colspan="5"><span class="BlackTittleLetter">Item</span></td>
                           </tr>
                           <tr>
                              <td><span class="NormalBlackBoldLetter">Name: </span><span class="NormalLetter">Access Point Wireless</span></td>
                           </tr>
                           <tr>
                              <td colspan="5">
                                 <table border="0" cellspacing="5" cellpadding="2">
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">Additional Item Property</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">Name:</td>
                                       <td class="NormalBlackBoldLetter">Test Method:</td>
                                       <td class="NormalBlackBoldLetter">Value:</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Descrizione</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Marca</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">Ubiquiti</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Articolo produttore</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">Picostation 2</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Denominazione commerciale</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">Ubiquity picostation 2</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Articolo fornitore</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">234543543</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Prezzo</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">60 euro</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Unita'</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">pezzo</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Ampiezza del cono di copertura</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">1000</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Connettorizzazione del cavo</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">4</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Guadagno di antenna</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">23</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Lunghezza del cavo</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">300 metri</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Meccanismi di sicurezza</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">si 3</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Numero di porte</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">6</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Standard di connessione</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">uni iso 34000</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Tipo antenna</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">staffilopnedula</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Tipo di connettore verso l'antenna</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">5</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Tipo di connettore verso la rete</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">7</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Ulteriore standard di connessione supportati</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">si</td>
                                    </tr>
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">List Value</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">Value:</td>
                                    </tr>
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">ItemProperty Group</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">ID:</td>
                                       <td class="NormalBlackBoldLetter">Parent ID:</td>
                                       <td class="NormalBlackBoldLetter">Name:</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="4">
                        <hr size="3">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
         <tr>
            <td>
               <hr size="3">
            </td>
         </tr>
         <tr>
            <td><span class="BlackTittleLetter">Document Parameters</span><br><span class="SubTittleBoldLetter">UBL version ID:</span>&nbsp;<span class="NormalLetter">2.0</span><br><span class="SubTittleBoldLetter">Customization ID:</span>&nbsp;<span class="NormalLetter">pa002</span><br><span class="SubTittleBoldLetter">Profile ID:</span>&nbsp;<span class="NormalLetter">PreAward</span><br><span class="SubTittleBoldLetter">ID: ID:</span>&nbsp;<span class="NormalLetter">f0f5c17a-b4ae-459d-94df-f2776760682a</span><br></td>
         </tr>
      </table>
   </body>
</html>