<html xmlns:n="http://peppol.eu/engine/validation/result">
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
   <title>Document Validation</title>
   <link href="css/style.css" rel="Stylesheet" type="text/css"><script src="js/js-disableRightClick.js" type="text/javascript"></script><script src="js/js-validationResult.js" type="text/javascript"></script><script src="js/js-documentsCreation.js" type="text/javascript"></script><script src="js/js-tabber.js" type="text/javascript"></script><img id="img" src="img/background.jpg"><body>
      <div id="div">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td align="center" colspan="2"><span class="Style1">Layer Validation Details</span></td>
                     </tr>
                     <tr>
                        <td colspan="2">
                           <hr class="Style2">
                        </td>
                     </tr>
                     <tr>
                        <td colspan="2">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="Style3" width="95%">
                              <tr>
                                 <td>
                                    <table align="center" cellpadding="0" cellspacing="0" class="Style3" style="padding-top:5px;padding-bottom:5px;padding-left:8px;padding-right:8px" width="95%">
                                       <tr>
                                          <td valign="top" width="20"><img height="20" src="img/Info.png" width="20"></td>
                                          <td>There are not requirement rules applied to this validation.</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="2">
                           <hr class="Style2">
                        </td>
                     </tr>
                     <tr>
                        <td align="right" valign="bottom"><input id="Back" name="Back" onClick="closeResult()" type="submit" value="Back"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html><script xmlns:n="http://peppol.eu/engine/validation/result">background()</script>