<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.xmldsig</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.xmldsig.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.xmldsig package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xmldsig</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">CanonicalizationMethodType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createCanonicalizationMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.CanonicalizationMethodType)">createCanonicalizationMethod</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">CanonicalizationMethodType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>CanonicalizationMethodType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">CanonicalizationMethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createCanonicalizationMethodType()">createCanonicalizationMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>CanonicalizationMethodType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DigestMethodType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createDigestMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.DigestMethodType)">createDigestMethod</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DigestMethodType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DigestMethodType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DigestMethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createDigestMethodType()">createDigestMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DigestMethodType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createDigestValue(byte[])">createDigestValue</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DSAKeyValueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createDSAKeyValue(eu.peppol.lsp.xkms.jaxb.xmldsig.DSAKeyValueType)">createDSAKeyValue</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DSAKeyValueType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DSAKeyValueType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DSAKeyValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createDSAKeyValueType()">createDSAKeyValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DSAKeyValueType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createKeyInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyInfoType)">createKeyInfo</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createKeyInfoType()">createKeyInfoType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createKeyName(java.lang.String)">createKeyName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyValueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createKeyValue(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyValueType)">createKeyValue</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyValueType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyValueType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createKeyValueType()">createKeyValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyValueType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ManifestType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createManifest(eu.peppol.lsp.xkms.jaxb.xmldsig.ManifestType)">createManifest</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ManifestType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ManifestType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ManifestType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createManifestType()">createManifestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ManifestType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createMgmtData(java.lang.String)">createMgmtData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createObject(eu.peppol.lsp.xkms.jaxb.xmldsig.ObjectType)">createObject</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ObjectType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createObjectType()">createObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ObjectType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createPGPData(eu.peppol.lsp.xkms.jaxb.xmldsig.PGPDataType)">createPGPData</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>PGPDataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createPGPDataType()">createPGPDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>PGPDataType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createPGPDataTypePGPKeyID(byte[])">createPGPDataTypePGPKeyID</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createPGPDataTypePGPKeyPacket(byte[])">createPGPDataTypePGPKeyPacket</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createReference(eu.peppol.lsp.xkms.jaxb.xmldsig.ReferenceType)">createReference</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createReferenceType()">createReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ReferenceType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createRetrievalMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.RetrievalMethodType)">createRetrievalMethod</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RetrievalMethodType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createRetrievalMethodType()">createRetrievalMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RetrievalMethodType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createRSAKeyValue(eu.peppol.lsp.xkms.jaxb.xmldsig.RSAKeyValueType)">createRSAKeyValue</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RSAKeyValueType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createRSAKeyValueType()">createRSAKeyValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RSAKeyValueType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignature(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureType)">createSignature</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureMethodType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureMethodType)">createSignatureMethod</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureMethodType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureMethodType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureMethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureMethodType()">createSignatureMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureMethodType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureMethodTypeHMACOutputLength(java.math.BigInteger)">createSignatureMethodTypeHMACOutputLength</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigInteger</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertiesType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureProperties(eu.peppol.lsp.xkms.jaxb.xmldsig.SignaturePropertiesType)">createSignatureProperties</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertiesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertiesType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertiesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignaturePropertiesType()">createSignaturePropertiesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertiesType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureProperty(eu.peppol.lsp.xkms.jaxb.xmldsig.SignaturePropertyType)">createSignatureProperty</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertyType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignaturePropertyType()">createSignaturePropertyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertyType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureType()">createSignatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureValueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureValue(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureValueType)">createSignatureValue</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureValueType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureValueType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignatureValueType()">createSignatureValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureValueType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignedInfoType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignedInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.SignedInfoType)">createSignedInfo</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignedInfoType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignedInfoType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignedInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSignedInfoType()">createSignedInfoType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignedInfoType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SPKIDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSPKIData(eu.peppol.lsp.xkms.jaxb.xmldsig.SPKIDataType)">createSPKIData</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SPKIDataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SPKIDataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SPKIDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSPKIDataType()">createSPKIDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SPKIDataType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createSPKIDataTypeSPKISexp(byte[])">createSPKIDataTypeSPKISexp</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createTransform(eu.peppol.lsp.xkms.jaxb.xmldsig.TransformType)">createTransform</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformsType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createTransforms(eu.peppol.lsp.xkms.jaxb.xmldsig.TransformsType)">createTransforms</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformsType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformsType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createTransformsType()">createTransformsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformsType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createTransformType()">createTransformType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createTransformTypeXPath(java.lang.String)">createTransformTypeXPath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509Data(eu.peppol.lsp.xkms.jaxb.xmldsig.X509DataType)">createX509Data</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509DataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509DataType()">createX509DataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509DataType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509DataTypeX509Certificate(byte[])">createX509DataTypeX509Certificate</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509DataTypeX509CRL(byte[])">createX509DataTypeX509CRL</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509DataTypeX509IssuerSerial(eu.peppol.lsp.xkms.jaxb.xmldsig.X509IssuerSerialType)">createX509DataTypeX509IssuerSerial</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509IssuerSerialType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509DataTypeX509SKI(byte[])">createX509DataTypeX509SKI</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509DataTypeX509SubjectName(java.lang.String)">createX509DataTypeX509SubjectName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#createX509IssuerSerialType()">createX509IssuerSerialType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509IssuerSerialType</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xmldsig
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSignatureType()"><!-- --></A><H3>
createSignatureType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureType</A> <B>createSignatureType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectType()"><!-- --></A><H3>
createObjectType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A> <B>createObjectType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ObjectType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyValueType()"><!-- --></A><H3>
createKeyValueType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyValueType</A> <B>createKeyValueType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyValueType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509IssuerSerialType()"><!-- --></A><H3>
createX509IssuerSerialType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A> <B>createX509IssuerSerialType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509IssuerSerialType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignaturePropertyType()"><!-- --></A><H3>
createSignaturePropertyType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertyType</A> <B>createSignaturePropertyType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertyType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignedInfoType()"><!-- --></A><H3>
createSignedInfoType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignedInfoType</A> <B>createSignedInfoType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignedInfoType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureMethodType()"><!-- --></A><H3>
createSignatureMethodType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureMethodType</A> <B>createSignatureMethodType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureMethodType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformType()"><!-- --></A><H3>
createTransformType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformType</A> <B>createTransformType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509DataType()"><!-- --></A><H3>
createX509DataType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A> <B>createX509DataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509DataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureValueType()"><!-- --></A><H3>
createSignatureValueType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureValueType</A> <B>createSignatureValueType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureValueType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSPKIDataType()"><!-- --></A><H3>
createSPKIDataType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SPKIDataType</A> <B>createSPKIDataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SPKIDataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyInfoType()"><!-- --></A><H3>
createKeyInfoType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A> <B>createKeyInfoType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceType()"><!-- --></A><H3>
createReferenceType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A> <B>createReferenceType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ReferenceType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignaturePropertiesType()"><!-- --></A><H3>
createSignaturePropertiesType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertiesType</A> <B>createSignaturePropertiesType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertiesType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRSAKeyValueType()"><!-- --></A><H3>
createRSAKeyValueType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A> <B>createRSAKeyValueType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RSAKeyValueType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCanonicalizationMethodType()"><!-- --></A><H3>
createCanonicalizationMethodType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">CanonicalizationMethodType</A> <B>createCanonicalizationMethodType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>CanonicalizationMethodType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDSAKeyValueType()"><!-- --></A><H3>
createDSAKeyValueType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DSAKeyValueType</A> <B>createDSAKeyValueType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DSAKeyValueType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDigestMethodType()"><!-- --></A><H3>
createDigestMethodType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DigestMethodType</A> <B>createDigestMethodType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DigestMethodType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformsType()"><!-- --></A><H3>
createTransformsType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformsType</A> <B>createTransformsType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformsType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPGPDataType()"><!-- --></A><H3>
createPGPDataType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A> <B>createPGPDataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>PGPDataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRetrievalMethodType()"><!-- --></A><H3>
createRetrievalMethodType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A> <B>createRetrievalMethodType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RetrievalMethodType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createManifestType()"><!-- --></A><H3>
createManifestType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ManifestType</A> <B>createManifestType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ManifestType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPGPData(eu.peppol.lsp.xkms.jaxb.xmldsig.PGPDataType)"><!-- --></A><H3>
createPGPData</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A>&gt; <B>createPGPData</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>PGPDataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSPKIData(eu.peppol.lsp.xkms.jaxb.xmldsig.SPKIDataType)"><!-- --></A><H3>
createSPKIData</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SPKIDataType</A>&gt; <B>createSPKIData</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SPKIDataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SPKIDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SPKIDataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCanonicalizationMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.CanonicalizationMethodType)"><!-- --></A><H3>
createCanonicalizationMethod</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">CanonicalizationMethodType</A>&gt; <B>createCanonicalizationMethod</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">CanonicalizationMethodType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/CanonicalizationMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>CanonicalizationMethodType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createManifest(eu.peppol.lsp.xkms.jaxb.xmldsig.ManifestType)"><!-- --></A><H3>
createManifest</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ManifestType</A>&gt; <B>createManifest</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ManifestType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ManifestType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransforms(eu.peppol.lsp.xkms.jaxb.xmldsig.TransformsType)"><!-- --></A><H3>
createTransforms</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformsType</A>&gt; <B>createTransforms</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformsType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformsType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureMethodType)"><!-- --></A><H3>
createSignatureMethod</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureMethodType</A>&gt; <B>createSignatureMethod</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureMethodType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureMethodType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyInfoType)"><!-- --></A><H3>
createKeyInfo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&gt; <B>createKeyInfo</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDigestMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.DigestMethodType)"><!-- --></A><H3>
createDigestMethod</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DigestMethodType</A>&gt; <B>createDigestMethod</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DigestMethodType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DigestMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DigestMethodType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMgmtData(java.lang.String)"><!-- --></A><H3>
createMgmtData</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createMgmtData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignedInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.SignedInfoType)"><!-- --></A><H3>
createSignedInfo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignedInfoType</A>&gt; <B>createSignedInfo</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignedInfoType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignedInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignedInfoType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(eu.peppol.lsp.xkms.jaxb.xmldsig.ObjectType)"><!-- --></A><H3>
createObject</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A>&gt; <B>createObject</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ObjectType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509Data(eu.peppol.lsp.xkms.jaxb.xmldsig.X509DataType)"><!-- --></A><H3>
createX509Data</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A>&gt; <B>createX509Data</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509DataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureProperties(eu.peppol.lsp.xkms.jaxb.xmldsig.SignaturePropertiesType)"><!-- --></A><H3>
createSignatureProperties</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertiesType</A>&gt; <B>createSignatureProperties</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertiesType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertiesType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyName(java.lang.String)"><!-- --></A><H3>
createKeyName</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createKeyName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRetrievalMethod(eu.peppol.lsp.xkms.jaxb.xmldsig.RetrievalMethodType)"><!-- --></A><H3>
createRetrievalMethod</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A>&gt; <B>createRetrievalMethod</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RetrievalMethodType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureProperty(eu.peppol.lsp.xkms.jaxb.xmldsig.SignaturePropertyType)"><!-- --></A><H3>
createSignatureProperty</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertyType</A>&gt; <B>createSignatureProperty</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignaturePropertyType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignaturePropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignaturePropertyType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReference(eu.peppol.lsp.xkms.jaxb.xmldsig.ReferenceType)"><!-- --></A><H3>
createReference</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A>&gt; <B>createReference</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>ReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRSAKeyValue(eu.peppol.lsp.xkms.jaxb.xmldsig.RSAKeyValueType)"><!-- --></A><H3>
createRSAKeyValue</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A>&gt; <B>createRSAKeyValue</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>RSAKeyValueType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignature(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureType)"><!-- --></A><H3>
createSignature</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureType</A>&gt; <B>createSignature</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDSAKeyValue(eu.peppol.lsp.xkms.jaxb.xmldsig.DSAKeyValueType)"><!-- --></A><H3>
createDSAKeyValue</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DSAKeyValueType</A>&gt; <B>createDSAKeyValue</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">DSAKeyValueType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/DSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>DSAKeyValueType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureValue(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureValueType)"><!-- --></A><H3>
createSignatureValue</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureValueType</A>&gt; <B>createSignatureValue</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">SignatureValueType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/SignatureValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>SignatureValueType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransform(eu.peppol.lsp.xkms.jaxb.xmldsig.TransformType)"><!-- --></A><H3>
createTransform</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformType</A>&gt; <B>createTransform</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">TransformType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/TransformType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>TransformType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDigestValue(byte[])"><!-- --></A><H3>
createDigestValue</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createDigestValue</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyValue(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyValueType)"><!-- --></A><H3>
createKeyValue</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyValueType</A>&gt; <B>createKeyValue</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyValueType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyValueType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509DataTypeX509IssuerSerial(eu.peppol.lsp.xkms.jaxb.xmldsig.X509IssuerSerialType)"><!-- --></A><H3>
createX509DataTypeX509IssuerSerial</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A>&gt; <B>createX509DataTypeX509IssuerSerial</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>X509IssuerSerialType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509DataTypeX509Certificate(byte[])"><!-- --></A><H3>
createX509DataTypeX509Certificate</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createX509DataTypeX509Certificate</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509DataTypeX509SKI(byte[])"><!-- --></A><H3>
createX509DataTypeX509SKI</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createX509DataTypeX509SKI</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509DataTypeX509SubjectName(java.lang.String)"><!-- --></A><H3>
createX509DataTypeX509SubjectName</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createX509DataTypeX509SubjectName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createX509DataTypeX509CRL(byte[])"><!-- --></A><H3>
createX509DataTypeX509CRL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createX509DataTypeX509CRL</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignatureMethodTypeHMACOutputLength(java.math.BigInteger)"><!-- --></A><H3>
createSignatureMethodTypeHMACOutputLength</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.math.BigInteger&gt; <B>createSignatureMethodTypeHMACOutputLength</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigInteger</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPGPDataTypePGPKeyID(byte[])"><!-- --></A><H3>
createPGPDataTypePGPKeyID</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createPGPDataTypePGPKeyID</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPGPDataTypePGPKeyPacket(byte[])"><!-- --></A><H3>
createPGPDataTypePGPKeyPacket</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createPGPDataTypePGPKeyPacket</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformTypeXPath(java.lang.String)"><!-- --></A><H3>
createTransformTypeXPath</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createTransformTypeXPath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSPKIDataTypeSPKISexp(byte[])"><!-- --></A><H3>
createSPKIDataTypeSPKISexp</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createSPKIDataTypeSPKISexp</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ManifestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
