<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
StatusRequestType
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusRequestType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusRequestType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RSAKeyPairType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xkms/StatusRequestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusRequestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_eu.peppol.lsp.xkms.jaxb.xkms.PendingRequestType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.xkms</FONT>
<BR>
Class StatusRequestType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">eu.peppol.lsp.xkms.jaxb.xkms.MessageAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">eu.peppol.lsp.xkms.jaxb.xkms.RequestAbstractType</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">eu.peppol.lsp.xkms.jaxb.xkms.PendingRequestType</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.xkms.StatusRequestType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatusRequestType</B><DT>extends <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">PendingRequestType</A></DL>
</PRE>

<P>
<p>Java class for StatusRequestType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="StatusRequestType">
   &lt;complexContent>
     &lt;extension base="{http://www.w3.org/2002/03/xkms#}PendingRequestType">
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusRequestType.html#StatusRequestType()">StatusRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.peppol.lsp.xkms.jaxb.xkms.PendingRequestType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">PendingRequestType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html#getResponseId()">getResponseId</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html#setResponseId(java.lang.String)">setResponseId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.peppol.lsp.xkms.jaxb.xkms.RequestAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RequestAbstractType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#getOriginalRequestId()">getOriginalRequestId</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#getPendingNotification()">getPendingNotification</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#getRespondWith()">getRespondWith</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#getResponseLimit()">getResponseLimit</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#getResponseMechanism()">getResponseMechanism</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#setOriginalRequestId(java.lang.String)">setOriginalRequestId</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#setPendingNotification(eu.peppol.lsp.xkms.jaxb.xkms.PendingNotificationType)">setPendingNotification</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#setResponseLimit(java.math.BigInteger)">setResponseLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.peppol.lsp.xkms.jaxb.xkms.MessageAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">MessageAbstractType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#getId()">getId</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#getMessageExtension()">getMessageExtension</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#getNonce()">getNonce</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#getOpaqueClientData()">getOpaqueClientData</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#getService()">getService</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#getSignature()">getSignature</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#setNonce(byte[])">setNonce</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#setOpaqueClientData(eu.peppol.lsp.xkms.jaxb.xkms.OpaqueClientDataType)">setOpaqueClientData</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#setService(java.lang.String)">setService</A>, <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html#setSignature(eu.peppol.lsp.xkms.jaxb.xmldsig.SignatureType)">setSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusRequestType()"><!-- --></A><H3>
StatusRequestType</H3>
<PRE>
public <B>StatusRequestType</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusRequestType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RSAKeyPairType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xkms/StatusRequestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusRequestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_eu.peppol.lsp.xkms.jaxb.xkms.PendingRequestType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
