/*Styles for Validation Result*/
.Style1 {
	color: #000066;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
.Style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.Style3 {
	color: #000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.Style4 {
	color: #000066;
	font-family:Arial, Helvetica, sans-serif;
}
.Style5 {
  	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight: bold;
	color: #FFFFFF
}
.Style6 {
  	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight: bold;
}
.Style7 {
	color: #4a6ca2;
	font-family:Arial, Helvetica, sans-serif;
}

body {
 overflow:hidden; margin:0;
}

img#img {
 position:absolute; z-index:-1; width:100%; height:100%;
}

div#div {
 width:100%; height:100%; overflow:auto;
}

h1 {
 color: #003399;
 font-family: Arial;
 font-size: 24px;
}

.NormalLetter {
 color: #000000;
 font-family: Arial;
 font-size: 12px;
}
.NormalCenterLetter {
 color: #000000;
 font-family: Arial;
 font-size: 12px;
 text-align: center;
}
.SubTittleLetter {
 color: #003399;
 font-family: Arial;
 font-size: 13px;
}
.SubTittleBoldLetter {
 color: #003399;
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
}
.TittleLetter {
 color: #003399;
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
}
.BlackTittleLetter {
 font-family: Arial;
 font-size: 16px;
 font-weight: bold;
}
.BiggerTittleLetter {
 color: #003399;
 font-family: Arial;
 font-size: 22px;
 font-weight: bold;
}
.NormalBoldLetter {
 color: #003399;
 font-family: Arial;
 font-size: 12px;
}
.NormalBlackBoldLetter {
 font-family: Arial;
 font-size: 12px;
 font-weight: bold;
}

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}
.tabberlive {
 margin-top:1em;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
 margin:0;
 padding: 3px 0;
 border-bottom: 1px solid #778;
 font: bold 12px Verdana, sans-serif;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0;
 display: inline;
}

ul.tabbernav li a
{
 padding: 3px 0.5em;
 margin-left: 3px;
 border: 1px solid #778;
 border-bottom: none;
 background: #c5d6e8;
 text-decoration: none;
}

ul.tabbernav li a:link { color: #348; }
ul.tabbernav li a:visited { color: #667; }

ul.tabbernav li a:hover
{
 color: #000;
 background: #a5bad5;
 border-color: #227;
}

ul.tabbernav li.tabberactive a
{
 background-color: #a5bad5;
 border-bottom: 1px solid #a5bad5;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #000;
 background: #a5bad5;
 border-bottom: 1px solid #a5bad5;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding:5px;
 border:1px solid #aaa;
 border-top:0;

 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}
.RequiredField {
color: #FF0000;
font-size: 14px;

}


html, body {
  height:100%;
  width:auto;
  overflow:hidden;
  margin:0;
}
#fakeBody {
  position:relative;
  left:0; top:0;
  width:100%;
  height:100%;
  overflow:auto;
  padding:0;
  margin:0;
}

#fixedMenu {
  display:table;
/*   border:1px solid #FFFFFF; */
  padding:2px;
  background-color:#7193b7;
  
  position:absolute;
  bottom:0; left:0;
  width:100%;
  overflow:hidden;
  visibility:visible;
  z-index:101;
}


