# peppol-eia

./: README.md
1-ICT_Architecture/1-ICT-PostAward_eProcurement/14-ICT-Services-Components/: ICT-ServiceComponents-PostAward-eCat-PRAS-ComponentsSwLibraries-100.rar  ICT-ServiceComponents-PostAward-eCat-Transformation-ComponentsSwLibraries-100.rar
1-ICT_Architecture/1-ICT-PreAward_eProcurement/11-ICT-Strategy/: ICT-PreAward-eCAT-Pre_Award_eCatalogue_ICT_ Architectural_Strategy-1.0.1.ppt
1-ICT_Architecture/1-ICT-PreAward_eProcurement/12-ICT-Framework/: ICT  PreAward-eCat-Pre_Award_eCatalogue_Architectural_Framework-1.0.1.pptx  ICT-PreAward-Overview_of_Pre_award_process-Framework-1.0.1.pptx  ICT-PreAward-eCat-Framework-100.ppt
1-ICT_Architecture/1-ICT-PreAward_eProcurement/13-ICT-Models/: ICT Models_VCD Code Lists 101 (xls).xlsx  ICT Models_VCD Common GUI Design 100.rar  ICT Models_VCD Concept Data Base 131.xls  ICT Models_VCD Concept Data Base 200.xlsx  ICT Models_VCD Criteria Editor Specification, Technical Specification 100.rar  ICT Models_VCD Designer (manual editing support) Specification 100.rar  ICT Models_VCD Legal specifications_part 1 - 100.rar  ICT-Pre Award-eCat-Guideline to BIS-1.0.1.doc  ICT-PreAward-eCAT-PEPPOL BIS 12a_Specification-131.doc  ICT-PreAward-eCat-PPS_Specification-101.doc
1-ICT_Architecture/1-ICT-PreAward_eProcurement/14-ICT-Services-Components/: ICT Components_EU Ontology and national ontologies with their mappings.rar  ICT Components_VCD Designer-Builder Test System 220.url  ICT Components_VCD Documentation Wiki.url  ICT Components_VCD EVS ServiceInterface 220.wsdl  ICT Components_VCD EVS ServiceInterface Live System 220.url  ICT Components_VCD EVS Test System 220.url  ICT Components_VCD NVS Open Source Components .url  ICT Components_VCD Signature Session Persistance 100.ear  ICT Components_VCD Signature Webservices 100.war  ICT Components_VCD Signature Webservices Interface Library 100.lib
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/: pom.xml  start-ap-props.properties
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/apconfig-plugin/: pom.xml
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/: pom.xml
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/: jax-ws-catalog.xml  metro.xml  peppol-start-2.0.xml  wsit-client.xml
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/main/java/: configStart.properties
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/main/java/eu/peppol/start/client/: Main.java  accessPointClient.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/main/java/eu/peppol/start/client/util/: MessageSetup.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/main/java/eu/peppol/start/interceptors/: CustomTube.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/main/java/eu/peppol/start/sml/: SMLLookup.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/main/java/eu/peppol/start/smp/: RedirectionHandler.java  SMPValidationManager.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-client/src/wsdl/: peppol-start-2.0.wsdl
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-commons/: catalog.xml  pom.xml
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-commons/src/main/java/eu/peppol/start/util/: Configuration.java  Util.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-commons/src/test/java/eu/peppol/: AppTest.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/: pom.xml
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/main/java/: configStart.properties
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/main/java/eu/peppol/start/server/: accessPointService.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/main/java/org/busdox/transport/start/ocsp/: OCSP.java  Validator.java
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/main/webapp/: index.jsp
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/main/webapp/WEB-INF/wsdl/: peppol-start-2.0.wsdl
1-ICT_Architecture/1-ICT-Transport_Infrastructure/14-ICT-Services-Components/ICT-Transport-Sample_AP_Java_Metro_SW-213/peppol-start-server/src/wsdl/: peppol-start-2.0.wsdl
(+68 files in other folders)
