AFN
ALL
DZD
USD
EUR
AOA
XCD
ARS
AMD
AWG
AUD
AZN
BSD
BHD
BDT
BBD
BYR
BZD
XOF
BMD
BTN
INR
BOB
ANG
BAM
BWP
NOK
BRL
GBP
BND
BGN
MMK
BIF
KHR
XAF
CAD
CVE
KYD
CLP
CNY
COP
KMF
XPF
CDF
NZD
CRC
HRK
CUP
CYP
CZK
DKK
DJF
DOP
IDR
EGP
SVC
ETB
ERN
EEK
FKP
FJD
GMD
GEL
GHS
GIP
XAU
GTQ
GGP
GNF
GYD
HTG
HNL
HKD
HUF
ISK
XDR
IRR
IQD
IMP
ILS
JMD
JPY
JEP
JOD
KZT
KES
KPW
KRW
KWD
KGS
LAK
LVL
LBP
LSL
ZAR
LRD
LYD
CHF
LTL
MOP
MKD
MGA
MWK
MYR
MVR
MTL
MRO
MUR
MXN
MDL
MNT
MAD
MZN
NAD
NPR
NIO
NGN
OMR
PKR
XPD
PAB
PGK
PYG
PEN
PHP
XPT
PLN
STD
QAR
RON
RUB
RWF
SHP
WST
SAR
SPL
RSD
SCR
SLL
XAG
SGD
SBD
SOS
LKR
SDG
SRD
SZL
SEK
SYP
TWD
TJS
TZS
THB
TTD
TOP
TND
TRY
TMM
TVD
UGX
UAH
AED
UYU
UZS
VUV
VEB
VEF
VND
YER
ZMK
ZWD