body {
	font: 76% verdana,Helvetica,sans-serif;
	margin: 0em;
	text-align: center;
	background: white;
}

div.letur1 {
	font-family: verdana, helvetica,sans-serif;
	font-size: 0.8em;
	font-weight: normal;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur1b {
	font-family: verdana, helvetica,sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur2 {
	font-family: verdana, helvetica,sans-serif;
	font-size:0.9em;
	font-weight: normal;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur7 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur8 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.6em;
	font-weight: bold;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur9 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.7em;
	font-weight: normal;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.sida {
	border: 0.0em solid #A6C3D1;
	background-color: white;
	width: 68em;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

div.dalkfyrirsogn {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0.1em;
	margin-bottom: 0.6em;
	padding-left: 0.15em;
	font-style: normal;
	font-size: 0.9em;
	background-repeat: repeat-x;
}

div.dalkfyrirsogn2 {
	font-style: normal;
	font-weight: bold;
	font-size: 1.0em;
}

div.dalkfyrirsogn3 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0.1em;
	margin-bottom: 0.6em;
	padding-left: 0.0em;
	font-style: normal;
	font-size: 0.9em;
	background-repeat: repeat-x;
}

div.dalkfyrirsognbold {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0em;
	margin-bottom: 0.2em;
	padding-left: 0.15em;
	font-style: normal;
	font-weight: bold;
	font-size: 0.8em;
	background-repeat: repeat-x;
}

div.left60prc {
	float: left;
	width: 50%;
	height: 8.5em;
	overflow: hidden;
}

div.leftgreidandi {
	float: left;
	width: 34em;
	height: 11.6em;
	padding: 0.2em;
	margin-right : 2.0em;
	margin-bottom : 0.6em;
	border: 0.1em solid #A6C3D1;
	background: #F4FBFE;
	overflow: hidden;
}

div.righthaussummur {
	height: 12.7em;
	padding: 0em;	
	margin-bottom : 0.6em;    
	line-height: 150%;
	border: 0em solid #ffffff;
	overflow: hidden;
}

div.righhaussummurgjalddagi {
    float: left;
	height: 4.8em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	margin-right: 1em;
	line-height: 150%;
	border: 0.1em solid #A6C3D1;
	overflow: hidden;
	background: #F4FBFE;
	margin-bottom : 0.6em;
}

div.righhaussummureindagi {
    float: left;
	height: 4.8em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	padding-right: 0em;
	line-height: 150%;
	border: 0.1em solid #A6C3D1;    
	overflow: hidden;
	background: #F4FBFE;
	margin-bottom : 0.6em;
}

div.righhaussummurreiknuppl {
    float: left;
	height: 4.6em;
	width: 14.7em;
	padding: 0em;	
	padding-left: 0.3em;
	padding-top: 0.2em;
	margin-right: 1em;
	line-height: 150%;
	border: 0.1em solid #ffffff;
	margin-bottom : 0.6em;
}

div.righhaussummurtilgreidslu {
    float: left;
	height: 4.8em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	padding-right: 0em;
	line-height: 150%;
	border: 0.1em solid #A6C3D1;    
	overflow: hidden;
	background: #F4FBFE;
	margin-bottom : 0.6em;
}


div.leftgreidsluupplysingar {
	float: left;
/*	 background-color: red;*/
	width: 34.4em;
	height: auto;	
	padding-top: 0em;
	margin: 0em;
	border: 0.1em solid #A6C3D1;
	margin-right : 2.0em;
	margin-bottom: 1em
}

div.leftgreidsluupplysingarhaus {
	float: left;
	width: 11em;
	height: 2em;
	padding: 0.4em;
	border: 0.1em solid #ffffff;
	margin-top: 0.0em;
	margin-right : 2.0em;
	overflow: hidden;
	font-family: verdana, helvetica,sans-serif;
	font-size:0.9em;
	font-weight: bold;
}

div.leftgreidsluupplysingarteg {
	float: right;
	width: 16em;
	height: 2em;
	padding: 0.2em;
	vertical-align: middle;
	line-height: 1.9em;
	margin-right : 0em;	
	overflow: hidden;
	text-align: center;		
	border: 0.1em solid #A6C3D1;
	border-top: 0.001em solid #ffffff;
	border-right: 0.001em solid #ffffff;
}

div.leftgreidsluupplysingaruppl {
	float: left;
	width: 32em;
	padding: 0.2em;	
	padding-top: 0.8em;
	vertical-align: middle;
	line-height: 1.9em;
	border: 0.1em solid #ffffff;
	margin-right : 0em;
	margin-left : 1em;
	overflow: hidden;
	text-align: left;	
}

div.rightlysing {
    width: 30.7em;
	height: auto;
	padding: 0.2em;
	padding-left: 0.4em;
	border: 0.1em solid #A6C3D1;	
	overflow: hidden;
	margin-bottom: 1em;
}

div.rightlysingbox1 {
    float: left;
    width: auto;
	padding: 0em;
	margin-right: 0.3em;
	border: 0.1em solid #ffffff;	
	overflow: hidden;
	clear: left;
}

div.rightlysingbox2 {		
	padding: 0em;
	margin: 0em;
	border: 0.1em solid #ffffff;	
	overflow: hidden;
}

div.leftseljandi {
	float: left;
	width: 40em;
	height: 8.5em;
	padding: 0.2em;
	border-left: 0.1em clear;
	border-bottom: 0.1em clear;
	overflow: hidden;
}

div.righthausreikningur {
	text-align: right;		
	height: 8.5em;
	padding: 0.2em;		
	line-height: 150%;	
	overflow: hidden;
}

div.linur {
	margin: 0;
	padding: 0.0em;
	border-bottom: 0.0em solid #A6C3D1;
}

div.ListItem {
	padding: 0em;
	overflow: hidden;
	font-size: 1em;
}

div.lysing {
	height: 3em;
	width: 34em;
	padding: 0.1em;
	line-height: 110%;
	margin-top: 0.8em;
	overflow: hidden;
}

.col20 { background-color: white;}
.col21 { background-color: #f2f5f6;}

.hdrcol22 {
    background-color: #F4FBFE;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 1.0em;
    border-bottom: 1px solid #A6C3D1;
    font-weight: bold;
}

.hdrcol23 {
    background-color: white;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 1.0em;
}

.hdrcol234 {
    background-color: white;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 1.0em;
    border-bottom: 0.05em solid #A6C3D1;
}

.hdrcolSmall {
    background-color: white;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 0.75em;
}

.letur9 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.7em;
	font-weight: normal;
	color: black;
}

.hdrcolimage {
	background-color: white;
	background-image: url(ell.png);
	background-repeat: no-repeat;
}

.ntable {
border-collapse: collapse;
border: 1px solid #A6C3D1;
}

.ntable2 { 
  background-color: #F4FBFE;
  border-collapse: collapse; 
  width: 68em;
  border: 1px solid #A6C3D1; 
}

.ntablenoborder { 
  background-color: white; 
  border-collapse: collapse; 
  border: 0px solid #A6C3D1;
  margin: 0em;
  padding: 0em;
}

div.annadsida {
	border: 0.0em solid #A6C3D1;
	background-color: white;
	width: 68em;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	page-break-before: always;
}

div.annadsidafalid {
	border: 0.0em solid #A6C3D1;
	background-color: white;
	width: 68em;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.annadfela {
	margin: 0; 
	padding: 0.0em; 
	width: 68em;
	display:none;
}

div.openlink {
	margin-left: 0.4em;
	margin-top: 0.4em;
	margin-bottom: 0.2em;
	padding-left: 2em;
	background-image: url(Open.png);
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: left;
}

div.closedlink {
	margin-left: 0.4em;
	margin-top: 0.4em;
	margin-bottom: 0.2em;
	padding-left: 2em; 
	background-image: url(Closed.png);
	cursor: pointer; 
	background-repeat: no-repeat;
	background-position: left;
}

div.closedlink:hover {
	font-weight: bold;
}

div.openlink:hover {
	font-weight: bold;
}

div.itarupplBig {	
	padding-top: 0.8em;
	padding-bottom: 0.4em;
	padding-left: 0.4em;
	padding-right: 0.0em;
	text-align: left;
	font-size: 1.2em;
	font-weight: bold;
	font-family: arial, verdana, helvetica,sans-serif;
	color: #5f92a8;
}

div.floatkassi {
	vertical-align: text-top;
	height: auto;
	width: 67.3em;
    overflow: off;
}

div.minifloat {
	vertical-align: text-top;
	height: auto;
	width: 32em;
    border: 0.1em solid #A6C3D1;
	padding: 0.3em;
	padding-left: 0.4em;
}

div.tengilidirseljanda {
	vertical-align: text-top;
	float: left;
	width: 32em;
	padding: 0.2em;
}

div.tengilidirkaupanda {
	vertical-align: text-top;
	width: 32em;
	padding: 0.2em;
    float: right;
}


div.afhending {
	vertical-align: text-top;
	width: 32em;
	padding: 0.3em;
	padding-left: 0.4em;
	border: 0.1em solid #A6C3D1;
}

.clear { 
        clear: both; 
}

div.vsksamantekt {
	vertical-align: text-top;
	float: left;
	width: 32em;
	padding: 0.2em;
}

div.upphaedsamantekt {
	vertical-align: text-top;
	width: 32em;
	padding: 0.2em;
    float: right;
}

div.floatsamantekt {
	vertical-align: text-top;
	height: auto;
	width: 68em;
    overflow: off;
}