<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>m2n-vcd-plugin</artifactId>
  <name>${project.artifactId}</name>
  
  <properties>
    <m2n-plugin-type>plugin</m2n-plugin-type>
  </properties>
 
   <parent>
    <groupId>at.m2n</groupId>
    <artifactId>IntelligenceManagement</artifactId>
    <relativePath>..</relativePath>
    <version>999-SNAPSHOT</version>
  </parent>

 
  <dependencies>
    <dependency>
      <groupId>at.m2n</groupId>
      <artifactId>m2n-common</artifactId>
      <version>${project.parent.version}</version>      
    </dependency>
    
		<!-- fri_2010-07-13: uses the public VCD partner API -->
    <dependency>
      <groupId>at.m2n</groupId>
      <artifactId>m2n-vcd-common</artifactId>
      <version>999-SNAPSHOT</version>          
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-jdom</artifactId>
    </dependency>
    
    <!-- fri_2010-06-01
      problems with a dependency to xerces:xmlParserAPIs:jar:2.6.2
      the result is compile errors due to the DOM API step from Level 2 to Level 3:
      some methods are not available in Level 2, and some methods have changed signatures
	
    <dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
    </dependency>
    -->
	
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-xpath</artifactId>
    </dependency>

    <!-- fri_2010-06-14: needed for VCD transformer unit tests -->
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20020414</version>
    </dependency>

  </dependencies>
</project>