/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** default styling **/

html, body {
    height: 100%;
}
/*
body, table td, select {
    font-family: Arial, Helvetica, Clean, sans-serif;
}
*/
strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

table {
    width: 100%;
}

p img {
    display: inline;
    vertical-align: bottom;
}

a {
    cursor: pointer;
}

a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover,
a:focus {
    color: inherit;
    text-decoration: underline;
}
