/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** the vcd detail section, contains help and information **/

.vcd-detail {
    border: 1px solid #bfbdbe;
    background-color: white;
}

.vcd-detail .vcd-detail-header {
    padding-top: 4px;
    padding-left: 5px;
    border-bottom: 1px solid #bfbdbe;
    height: 21px;
}

.vcd-detail hr.vcd-separator {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 10px;
    width: 50%;
    text-align: left;
}

.vcd-detail .vcd-detail-body p {
    margin-bottom: 8px;
}

.vcd-detail .vcd-detail-body p.vcd-detail-title {
    margin-bottom: 0;
}

.vcd-detail .vcd-detail-body .vcd-detail-rowtitle {
    margin-top: 10px;
    margin-bottom: 0;
    font-style: italic;
}
