/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** the vcd information header section below the menu (wizard bar) **/

.vcd-info-header {}

.vcd-info-header-text {
    padding-top: 3px;
}

.vcd-info-header-row {
    padding-top: 2px;
    padding-bottom: 2px;
    border-top: 1px solid #bfbdbe;
    border-left: 1px solid #bfbdbe;
    border-right: 1px solid #bfbdbe;
}

.vcd-info {
    border-left: 1px solid #bfbdbe;
    border-right: 1px solid #bfbdbe;
    border-bottom: 1px solid #bfbdbe;
}

.vcd-info-column-left {
    text-align: left;
    vertical-align: top;
}

.vcd-info-column-center {
    text-align: center;
    vertical-align: top;
}

.vcd-info-column-right {
    text-align: right;
    vertical-align: top;
}

.vcd-info-table {
    margin-top: 4px;
    margin-bottom: 4px;
}

.vcd-info-table .vcd-info-label {
    padding: 1px 3px 1px 5px;
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}

.vcd-info-table .vcd-info-value {
    padding: 1px 5px 1px 3px;
    text-align: left;
    vertical-align: top;
}
