/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** the vcd display body right of the tenderer structure tabs **/

.vcd-body-container {
    padding-top: 20px;
    padding-bottom: 5px;
    border: 1px solid #bfbdbe;
}

.vcd-scrollable-content {
    margin-top: 10px;
    margin-bottom: 5px;
    height: 250px; /* !! this one sets the height of the whole page, and is overridden by javascript */
    overflow-y: auto;
}

.vcd-body-buttons {
    margin-top: 5px;
}

/** collapse links and collapsable regions **/

.vcd-collapse-toggle {
    padding-left: 12px;
    background: transparent url("../img/icon_arrow9_opened.png") no-repeat 0 2px;
}

.vcd-collapse-closed .vcd-collapse-toggle {
    background: transparent url("../img/icon_arrow9_closed.png") no-repeat 2px 2px;
}


/** the vcd display section **/

.vcd-view {
    margin-top: 10px;
}


/** the tenderer structure tabs section **/

ul.vcd-tabs {
    margin-top: 20px;
    border-top: 1px solid #bfbdbe;
    border-left: 1px solid #bfbdbe;
    border-bottom: 1px solid #bfbdbe;
}

ul.vcd-tabs li {
    border-top: 1px solid #dbe5ee;
    position: relative;
}

ul.vcd-tabs li a {
    display: block;
    width: 100%;
    height: 100%;
}

ul.vcd-tabs li.vcd-current {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #bfbdbe;
    background-color: #dbe5ee;
}

ul.vcd-tabs li.vcd-current .vcd-tab-helper {
    position: absolute;
    right: -3px;
    bottom: 0;
    width: 5px;
    height: 100%;
    background-color: #dbe5ee;
}

ul.vcd-tabs li.vcd-current hr.vcd-separator {
    color: #b5cfde;
    background-color: #b5cfde;
}

ul.vcd-tabs li:first-child {
    border-top: none;
}

ul.vcd-tabs li.vcd-current + li {
    border-top: 1px solid #bfbdbe;
}

ul.vcd-tabs li div.vcd-tab-content {
    padding: 3px 5px 3px 0;
}

ul.vcd-tabs li div.vcd-tab-content img {
    vertical-align: bottom;
}

ul.vcd-tabs li div.vcd-tab-content a {
    display: inline;
}

ul.vcd-tabs li div.vcd-tab-content .vcd-tab-button-row {
    text-align: right;
}

ul.vcd-tabs li div.vcd-indent1 {
    padding-left: 10px;
}

ul.vcd-tabs li div.vcd-indent2 {
    padding-left: 20px;
}

ul.vcd-tabs li div.vcd-indent3 {
    padding-left: 30px;
}

ul.vcd-tabs li div.vcd-indent4 {
    padding-left: 40px;
}

ul.vcd-tabs li div.vcd-indent5 {
    padding-left: 50px;
}
