/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** the header section -- this part is specific to each national system **/

.vcd-local-header {
    height: 70px;
    font-size: 13px;
}

.vcd-local-header a:link,
.vcd-local-header a:visited {
    color: #3f393d;
}


/** the general navigation section in the header **/

.vcd-local-header .vcd-local-nav-col {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-right: 1px solid #b5cfde;
    height: 50px;
}

.vcd-local-header .vcd-local-nav-col-empty {
    height: 70px;
}

.vcd-local-header .vcd-local-logos-left img {
    margin-top: 15px;
    display: block;
}

.vcd-local-header .vcd-local-logos-right img {
    margin-top: 1px;
    display: block;
    margin-left: auto;
}
