/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** specific styles for Internet Explorer 7 (or less) **/

a:link,
a:visited,
a:hover,
a:focus {
    color: #000; /* ie7 does not inherit the text-color from <html> */
}

p img {
    vertical-align: middle; /* bottom does not work the same as in other browsers */
}

.vcd-detail .vcd-detail-header {
    /* spacing is not the same as in other browsers */
    height: 20px;
    padding-top: 5px;
}

.vcd-scrollable-content {
    /* condense content width when scrollbars appear, other browsers do this automatically */
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: expression(this.offsetWidth > this.clientWidth ? this.offsetWidth - this.clientWidth : 0);
}

.vcd-scrollable-content .vcd-form-row {
    width: 100%; /* fill the whole width, like in other browsers */
}

table.vcd-evidence-group tbody td.vcd-table-row-text {
    width: 388px; /* ie does not respect column widths when colspan is involved */
}

.vcd-table-row-text {
    width: 300px; /* ie does not respect column widths when colspan is involved */
}

.vcd-collapse-closed .vcd-info {
    height: 0; /* div does not completely collapse when nested table body height is set to 0 */
}

.vcd-info {
    background-color: white; /* works around a strange gap in ie7 */
}

.vcd-collapse-group-footer {
    height: 6px; /* specifies a height that other browsers infer automatically */
}

.vcd-subform {
    width: 100%;
}