/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** styling for tabular data (mostly the tables inside .vcd-body) **/

.vcd-collapse-group td {
    border-bottom: 1px solid #bfbdbe;
    vertical-align: top;
}

.vcd-table-row-icon {
    padding-top: 2px;
    width: 20px;
    text-align: center;
}

.vcd-table-row-icon-collapsable {
    padding-top: 5px;
    width: 20px;
    text-align: right;
}

.vcd-table-row-checkbox {
    padding-top: 4px;
    width: 25px;
    text-align: center;
}

.vcd-table-row-radio {
    padding-top: 3px;
    width: 20px;
    text-align: center;
}

.vcd-table-row-recommended {
    padding-top: 2px;
    width: 22px;
    text-align: center;
}

.vcd-table-row-text {
    padding-left: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.vcd-table-row-date {
    padding-top: 4px;
    padding-bottom: 4px;
    /*width: 55px;*/
    white-space: nowrap;
    text-align: right;
}

.vcd-table-row-service {
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-width: 50px;
    text-align: right;
    font-style: italic;
}

.vcd-table-row-price {
    padding: 4px 5px;
    width: 40px;
    text-align: right;
    font-style: italic;
    white-space: nowrap;
}

.vcd-table-row-info {
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    width: 10px;
    text-align: right;
}
