/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** styling specific to the overview page **/

/** added to foldable package group for completed requests*/
.vcd-completed-package-row .vcd-package-button-cell {
    white-space: nowrap;
    width: 70px;
    text-align: left;
}

/** added to foldable package group for running requests */
.vcd-request-row .vcd-request-button-cell {
    white-space: nowrap;
    width: 50px;
    text-align: left;
}
