/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** styling specific to the services page **/

.vcd-services-group td {
    border-bottom: none;
}

.vcd-services-group .vcd-services-firstrow {
    margin-top: 5px;
}

.vcd-services-group .vcd-form-row {
    margin-bottom: 0;
}

.vcd-services-group .vcd-form-field {
    line-height: 20px;
}

.vcd-services-group .vcd-form-label img,
.vcd-services-group .vcd-form-field img {
    vertical-align: middle;
}

.vcd-services-group .vcd-subform .vcd-form-row {
    margin-bottom: 3px;
}

.vcd-services-group .vcd-subform input.text,
.upld-form-elements {
    width: 150px;
}

.vcd-form-field .upld-form-elements .gwt-Button {
   display:none;
}

.upld-status .prgbar-done {
  background-color: #000000;
  height: 1px;
}




.vcd-services-group .vcd-subform select.select {
    width: 150px;
}



