/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** form styling and layout **/

button {
    padding: 0;
}

button img {
    vertical-align: bottom;
}

button span {
    margin-left: 5px;
}

input.text {
    padding: 1px 2px;
    border: 1px solid #bfbdbe;
    width: 210px;
    height: 16px;
}

input.text-date {
    width: 130px;
}

select.select {
    padding: 1px 2px;
    border: 1px solid #bfbdbe;
    width: 216px;
    height: 20px;
}

.vcd-form-row {
    margin-bottom: 1em;
}

.vcd-form-label {
    padding-right: 5px;
    text-align: right;
}

.vcd-form-icon {
    height: 20px;
    text-align: center;
}
/*
.vcd-form-icon img {
    margin-top: 2px;
}
*/
.vcd-form-field {
    padding-left: 5px;
    line-height: 22px;
}

.vcd-form-info-icon {
    text-align: right;
}

.vcd-form-info-icon img {
    margin-top: 2px;
}

.vcd-form-textrows {
    width: 216px;
}

.vcd-form-textrows p {
    line-height: 16px;
}

.vcd-subform {
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.vcd-date-pattern {
    padding-left: 10px;
    color: #bfbdbe;
    font-style: italic;
}
