/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** the vcd body section **/

.vcd-body {
    border: 1px solid #bfbdbe;
    background-color: white;
}

.vcd-body .vcd-body-header {
    border-bottom: 1px solid #bfbdbe;
    height: 25px;
}

.vcd-body .vcd-view-header-left {
    padding-top: 6px;
    float: left;
}

.vcd-body .vcd-view-header-right {
    padding-top: 2px;
    float: right;
}

.vcd-body p.vcd-explanation,
.vcd-body p.vcd-warning {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 13px;
}

.vcd-warning {
	display: inline;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #d55537;
}

/* this class is added and removed by javascript to toggle sections */
.vcd-collapse-closed tbody,
.vcd-collapse-closed tfoot {
    display: none;
}

/** collapsible groups (can be closed and opened) **/

.vcd-collapse-group {
    margin-bottom: 25px;
    border-top: 1px solid #bfbdbe;
    border-bottom: 1px solid #bfbdbe;
}

.vcd-collapse-group-header {
    height: 18px;
    padding: 3px 5px;
    vertical-align: middle;
}

.vcd-collapse-group-header-left {
    height: 100%;
    padding-top: 4px;
    float: left;
}

.vcd-collapse-group-header-right {
    float: right;
}

.vcd-collapse-group-footer {
    padding: 3px 5px;
    text-align: right;
}

.vcd-empty-overview {
    padding-top: 5px;
    color: #bfbdbe;
    text-align: center;
}
