/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** the menu (wizard bar) below the header **/

.vcd-menu {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 25px;
}

.vcd-menu li a,
.vcd-menu li a:link,
.vcd-menu li a:visited {
    color: #dbe5ee;
}

.vcd-menu li.vcd-past a,
.vcd-menu li.vcd-past a:link,
.vcd-menu li.vcd-past a:visited {
    color: #3f393d;
}

.vcd-menu li.vcd-current a,
.vcd-menu li.vcd-current a:link,
.vcd-menu li.vcd-current a:visited {
    color: #3f393d;
}

.vcd-menu ul.vcd-left-nav {
    float: left;
}

.vcd-menu ul.vcd-left-nav li {
    padding: 6px 15px 5px 5px;
    float: left;
}

.vcd-menu ul.vcd-left-nav li.vcd-past {
    margin-top: 1px;
    padding-top: 5px;
    height: 14px;
    background-color: white;
}

.vcd-menu ul.vcd-left-nav li.vcd-current {
    margin-top: 1px;
    padding-top: 5px;
    padding-right: 15px;
    height: 14px;
    background: white url("../img/bg_arrow.png") no-repeat 100% -1px;
}

.vcd-menu ul.vcd-right-nav {
    margin-right: 1px;
    float: right;
}

.vcd-menu ul.vcd-right-nav li {
    padding: 6px 15px 5px 5px;
    float: right;
}

.vcd-menu ul.vcd-right-nav li.vcd-current {
    margin-top: 1px;
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 10px;
    height: 14px;
    background-color: white;
}
