/*
* Copyright 2011 Austrian Federal Ministry of Finance
*
* Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the Licence.
* You may obtain a copy of the Licence at:
*
* http://ec.europa.eu/idabc/eupl
*
* Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the Licence for the specific language governing permissions and limitations under the Licence.
*/

/** general style definitions used throughout the pages **/


/** padding container **/

.vcd-pl {
    padding-left: 5px;
}

.vcd-pr {
    padding-right: 5px;
}

.vcd-pb {
    padding-left: 5px;
    padding-right: 5px;
}


/** alignment container **/

.vcd-al {
    text-align: left;
}

.vcd-ar {
    text-align: right;
}


/** background color palette **/

.vcd-bg-blue-dark {
    background-color: #2363a9;
}

.vcd-bg-blue-medium {
    background-color: #dbe5ee;
}

.vcd-bg-blue-light {
    background-color: #f5fbfc;
}

.vcd-bg-gray-dark {
    background-color: #3f393d;
}

.vcd-bg-gray-medium {
    background-color: #bfbdbe;
}

.vcd-bg-gray-light {
    background-color: #f0f0ea;
}


/** <hr/> separator **/

hr.vcd-separator {
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    width: 100%;
    height: 1px;
    color: #dbe5ee;
    background-color: #dbe5ee;
}


/** flags **/

img.vcd-flag {
    margin-right: 3px;
    margin-top: 1px;
    float: left;
}


/** the first line section above the header **/

.vcd-firstline {
    margin-right: 5px;
    padding-top: 5px;
    border-bottom: 2px solid #b5cfde;
    height: 20px;
    font-size: 13px;
}

.vcd-firstline  .vcd-content {
    width: 960px;   
}

.vcd-firstline  .vcd-content .vcd-version-info {
    color:#cccccc;   
    font-size:11px;
    text-align: right;
}

/** container for javascript resizing **/

.vcd-universal-container {
    width: 100%;
    padding-bottom: 5px;
}

/** the user interface section, including the header **/

.vcd-ui {
    width: 960px;
    font-size: 11px;
}


/** panel containing throbber including message */
.throbber-panel {
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  border-style:none;
  background-color:white;
  opacity:0.3;
  color:white;
  z-index:666;
}

/** message div contained in message */
.throbber-message {
  font-size:3em;
  font-weight:bold;
  position:relative; 
  left:50%; 
  top:40%; 
  width:200px;  
}


