<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.m2n</groupId>
		<artifactId>IntelligenceManagement</artifactId>
		<version>999-SNAPSHOT</version>
	</parent>
  

  <groupId>at.m2n</groupId>
  <artifactId>m2n-vcd-common</artifactId>
  <name>${project.artifactId}</name>
  <version>999-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- fri_2010-07-12: needed for standalone VCD partner API -->
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    
		<!-- fri_2010-06-30: needed for VCD schema adapter (relaxNG is hanging on this) -->
		<dependency>
		  <groupId>com.sun.xsom</groupId>
		  <artifactId>xsom</artifactId>
      <version>20081112</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    
    <dependency>
      <groupId>at.m2n.peppol</groupId>
      <artifactId>peppol-package-summary</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    
    <!-- fri_2010-06-14: needed for VCD unit tests -->
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>		
    <plugins>
      <plugin>   <!-- need this for copying with UTF-8 if any resources are packed -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <verbose>false</verbose>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
