service.http.baseURL=http://www.edikte.justiz.gv.at/edikte/id/idedi8.nsf/suchedi?SearchView&subf=f&SearchOrder=4&scope=edi&FN=$FN$&query=%28[FN]%3D%28$FN$%29%29
#service.http.baseURL=http://localhost/edikte/id/idedi8.nsf/suchedi?SearchView&subf=f&SearchOrder=4&scope=edi&FN=$FN$&query=%28[FN]%3D%28$FN$%29%29

service.method=get

# Service precondition
service.precondition=@prefix peppol:   <http://m2n.at/2009/05/peppol/> . ?coll peppol:evidence <http://m2n.at/2009/05/peppol/NationalEvidence583c10bfdbd326ba%3A173f24f5%3A124c372bee6%3A-694b> ; peppol:selectedService <http://m2n.at/2009/05/peppol/service/external/EdiktsdateiIssuingService> . ?tse peppol:serviceCollector ?coll . ?tse peppol:partyIdentification ?economicOperatorID .
service.postcondition=@prefix peppol:   <http://m2n.at/2009/05/peppol/> . ?coll peppol:evidenceDocument ?document .

# Insert "base" tag into <head> container
service.replacement.regex.0=<head>
service.replacement.value.0=<head><base href="http://www.edikte.justiz.gv.at/edikte/id/idedi8.nsf/"/>

# Remove all in-place script definitions
service.replacement.regex.1=dojo.require\\("dojo.back"\\);
service.replacement.value.1=NULL

# Remove special line that'd import stuff we don't want
service.replacement.regex.2=<script(.*)dojo.js"></script>
service.replacement.value.2=NULL

# Remove special line that'd import stuff we don't want
service.replacement.regex.3=<script(.*)back.js"></script>
service.replacement.value.3=NULL