service.http.baseURL=none

service.method=get

# Service precondition
service.precondition=@prefix peppol:   <http://m2n.at/2009/05/peppol/> . @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . ?coll peppol:evidenceIssuingService <http://m2n.at/2009/05/peppol/service/external/UnschuldIssuingService> . ?tse peppol:criterionCollector ?cc . ?cc peppol:evidenceCollector ?coll . ?tse rdfs:label ?economicOperatorID  .
service.postcondition=@prefix peppol:   <http://m2n.at/2009/05/peppol/> . ?coll peppol:evidenceDocument ?document .
