<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<script xmlns:n1="urn:oasis:names:specification:ubl:schema:xsd:CallForTender-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:str="http://example.com/namespace" src="js/js-disableRightClick.js" type="text/javascript"></script><html xmlns:n1="urn:oasis:names:specification:ubl:schema:xsd:CallForTender-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:str="http://example.com/namespace">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="Stylesheet" type="text/css" href="css/displayStyle.css">
   </head>
   <body>
      <table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td bgcolor="#D1E0EF" style="padding-top : 1em; padding-bottom : 1em"><img class="defaultlogo" src="img/default_logo.png" alt="Logo"></td>
         </tr>
      </table><br><table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td colspan="2">
               <h3 class="BiggerTittleLetter">Tender Catalogue Template</h3>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <hr size="3">
            </td>
         </tr>
      </table>
      <table border="0" width="50%" cellspacing="5" cellpadding="2">
         <tr>
            <td class="SubTittleBlackBoldLetter">IssueDate</td>
         </tr>
         <tr>
            <td class="NormalLetter">2012-01-05</td>
         </tr>
      </table><br><table border="0" width="100%" cellspacing="5" cellpadding="2">
         <tr>
            <td style="padding-top : 1em;"><span class="SubTittleBoldLetter">ContractorParty</span><br><span class="NormalLetter">
                  <div class="UBLBuyerCustomerParty">
                     <div class="UBLPayeeParty">
                        <div class="UBLPartyName">CONSIP SPA</div>&nbsp; (,&nbsp;Endpoint ID)
                        			
                     </div>
                  </div></span></td>
            <td style="padding-top : 1em;"><span class="SubTittleBoldLetter">Contact information</span><br><span class="NormalLetter"></span></td>
         </tr>
         <tr>
            <td colspan="2" height="10px"></td>
         </tr>
         <tr>
            <td colspan="2">
               <table border="0" width="95%" cellspacing="5" cellpadding="2" align="center">
                  <tr>
                     <td colspan="4"><span class="BiggerTittleLetter">CallForTender Lines:</span></td>
                  </tr>
                  <tr>
                     <td colspan="6" style="padding-left : 3em;" width="100%">
                        <table border="0" cellspacing="5" cellpadding="2">
                           <tr>
                              <td><span class="NormalBlackBoldLetter">ID: </span><span class="NormalLetter">42722</span></td>
                              <td><span class="NormalBlackBoldLetter">Note: </span><span class="NormalLetter">Scanner (acquisto)</span></td>
                              <td><span class="NormalBlackBoldLetter">Quantity: </span><span class="NormalLetter">5</span></td>
                              <td><span class="NormalBlackBoldLetter">Maximum Tax Exclusive Amount: </span><span class="NormalLetter">0</span></td>
                           </tr>
                        </table>
                        <table border="0" cellspacing="5" cellpadding="2">
                           <tr>
                              <td><span class="NormalBlackBoldLetter">ID: </span><span class="NormalLetter">42723</span></td>
                              <td><span class="NormalBlackBoldLetter">Note: </span><span class="NormalLetter">Stampanti a getto d'inchiostro</span></td>
                              <td><span class="NormalBlackBoldLetter">Quantity: </span><span class="NormalLetter">10</span></td>
                              <td><span class="NormalBlackBoldLetter">Maximum Tax Exclusive Amount: </span><span class="NormalLetter">0</span></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="6" style="padding-left : 3em;" width="100%">
                        <table border="0" cellspacing="5" cellpadding="2">
                           <tr>
                              <td colspan="5"><span class="BlackTittleLetter">Item</span></td>
                           </tr>
                           <tr>
                              <td><span class="NormalBlackBoldLetter">Item Name: </span><span class="NormalLetter">Scanner (acquisto)</span></td>
                           </tr>
                           <tr>
                              <td colspan="5">
                                 <table border="0" cellspacing="5" cellpadding="2">
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">Commodity Classification</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">Commodity Code:</td>
                                       <td class="NormalBlackBoldLetter">Item Classification Code:</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="5">
                                 <table border="0" cellspacing="5" cellpadding="2">
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">Additional ItemProperty</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">Name: </td>
                                       <td class="NormalBlackBoldLetter">Value: </td>
                                       <td class="NormalBlackBoldLetter">ListValues: </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Marca</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Articolo produttore</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Denominazione commerciale</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Articolo fornitore</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Prezzo</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Unita'</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Descrizione</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Tipo di scanner</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Risoluzione ottica (H x V dpi)</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Software OCR</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Nuovo attributo</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="6" style="padding-left : 3em;" width="100%">
                        <table border="0" cellspacing="5" cellpadding="2">
                           <tr>
                              <td colspan="5"><span class="BlackTittleLetter">Item</span></td>
                           </tr>
                           <tr>
                              <td><span class="NormalBlackBoldLetter">Item Name: </span><span class="NormalLetter">Stampanti a getto di inchiostro</span></td>
                           </tr>
                           <tr>
                              <td colspan="5">
                                 <table border="0" cellspacing="5" cellpadding="2">
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">Commodity Classification</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">Commodity Code:</td>
                                       <td class="NormalBlackBoldLetter">Item Classification Code:</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="5">
                                 <table border="0" cellspacing="5" cellpadding="2">
                                    <tr>
                                       <td class="SubTittleLetter" colspan="2">Additional ItemProperty</td>
                                    </tr>
                                    <tr>
                                       <td class="NormalBlackBoldLetter">Name: </td>
                                       <td class="NormalBlackBoldLetter">Value: </td>
                                       <td class="NormalBlackBoldLetter">ListValues: </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Marca</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Articolo produttore</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Denominazione commerciale</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Articolo fornitore</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Prezzo</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Unita'</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Descrizione</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Numero di colori</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Risoluzione di stampa (HxV dpi)</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Formato massimo di stampa</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="NormalLetter">Standard di connessione</td>
                                       <td class="NormalLetter">
                                          	-
                                          
                                       </td>
                                       <td class="NormalLetter">
                                          <table></table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
         <tr>
            <td>
               <hr size="3">
            </td>
         </tr>
         <tr>
            <td><span class="BlackTittleLetter">Document Parameters</span><br><span class="SubTittleBoldLetter">UBL version ID:</span>&nbsp;<span class="NormalLetter">2.0</span><br><span class="SubTittleBoldLetter">Customization ID:</span>&nbsp;<span class="NormalLetter">pa001</span><br><span class="SubTittleBoldLetter">Profile ID:</span>&nbsp;<span class="NormalLetter">PreAward</span><br><span class="SubTittleBoldLetter">ID: ID:</span>&nbsp;<span class="NormalLetter">66052989-d5f3-4c6b-936c-e8b276bec75b</span><br></td>
         </tr>
      </table>
   </body>
</html>