<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
XKMSRequester
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XKMSRequester";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XKMSRequester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/requester/XKMSRequester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XKMSRequester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.requester</FONT>
<BR>
Class XKMSRequester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.requester.XKMSRequester</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XKMSRequester</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an XKMS client which can be used to send XKMS requests
 to an XKMS responder for validate X.509 certificates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#XKMSRequester(java.lang.String)">XKMSRequester</A></B>(java.lang.String&nbsp;xkmsEndpointAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new <code>XKMSRequester</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#setLogging(boolean, java.io.File)">setLogging</A></B>(boolean&nbsp;logging,
           java.io.File&nbsp;logDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables logging of all SOAP requests/responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#setProxy(java.lang.String, int)">setProxy</A></B>(java.lang.String&nbsp;proxyHost,
         int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP/HTTPS proxy configuration setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)">setProxy</A></B>(java.lang.String&nbsp;proxyHost,
         int&nbsp;proxyPort,
         java.lang.String&nbsp;proxyUsername,
         java.lang.String&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP/HTTPS proxy configuration setting with a proxy
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#setRequestSignatureParams(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">setRequestSignatureParams</A></B>(java.security.PrivateKey&nbsp;privateKey,
                          java.security.cert.X509Certificate&nbsp;certificate,
                          java.lang.String&nbsp;digestAlgURI,
                          java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the private key and the corresponding certificate
 which are used to sign XKMS requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#setResponderCertificate(java.security.cert.X509Certificate)">setResponderCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <code>X509Certificate</code> which will be used to verify
 the signature of XKMS responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#setSSLServerPublicKey(java.security.PublicKey)">setSSLServerPublicKey</A></B>(java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the public key of the TLS/SSL server which contains the XKMS
 responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms">ValidateResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#validate(java.lang.String, java.lang.String, boolean, java.util.List)">validate</A></B>(java.lang.String&nbsp;service,
         java.lang.String&nbsp;id,
         boolean&nbsp;useNonce,
         java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>&gt;&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends validate requests in a compound request (for optimization reasons)
 to the XKMS responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms">ValidateResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequester.html#validate(eu.peppol.lsp.xkms.ValidateRequest)">validate</A></B>(<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a validate request to the XKMS responder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XKMSRequester(java.lang.String)"><!-- --></A><H3>
XKMSRequester</H3>
<PRE>
public <B>XKMSRequester</B>(java.lang.String&nbsp;xkmsEndpointAddress)
              throws <A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A></PRE>
<DL>
<DD>Creates an new <code>XKMSRequester</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xkmsEndpointAddress</CODE> - The end point address of the WS XKMS responder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A></CODE> - If an initialization error occurred.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProxy(java.lang.String, int)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(java.lang.String&nbsp;proxyHost,
                     int&nbsp;proxyPort)</PRE>
<DL>
<DD>Sets the HTTP/HTTPS proxy configuration setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - The proxy host.<DD><CODE>proxyPort</CODE> - The proxy port.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(java.lang.String&nbsp;proxyHost,
                     int&nbsp;proxyPort,
                     java.lang.String&nbsp;proxyUsername,
                     java.lang.String&nbsp;proxyPassword)</PRE>
<DL>
<DD>Sets the HTTP/HTTPS proxy configuration setting with a proxy
 authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - The proxy host.<DD><CODE>proxyPort</CODE> - The proxy port.<DD><CODE>proxyUsername</CODE> - The proxy username.<DD><CODE>proxyPassword</CODE> - The proxy password.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogging(boolean, java.io.File)"><!-- --></A><H3>
setLogging</H3>
<PRE>
public void <B>setLogging</B>(boolean&nbsp;logging,
                       java.io.File&nbsp;logDirectory)</PRE>
<DL>
<DD>Enables or disables logging of all SOAP requests/responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logging</CODE> - <code>true</code> if log is enabled, <code>false</code>
         otherwise.<DD><CODE>logDirectory</CODE> - The directory where SOAP requests and responses will be written 
         in files. If <code>null</code> or not exist, log directory won't
         be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestSignatureParams(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)"><!-- --></A><H3>
setRequestSignatureParams</H3>
<PRE>
public void <B>setRequestSignatureParams</B>(java.security.PrivateKey&nbsp;privateKey,
                                      java.security.cert.X509Certificate&nbsp;certificate,
                                      java.lang.String&nbsp;digestAlgURI,
                                      java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD>Specifies the private key and the corresponding certificate
 which are used to sign XKMS requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKey</CODE> - The signer's private key.<DD><CODE>certificate</CODE> - The signer's certificate.<DD><CODE>digestAlgURI</CODE> - URI of the digest algorithm to be used. If <code>null</code>,
         SHA1 digest will be used.<DD><CODE>provider</CODE> - The JCE provider used to generate signatures. If
         <code>null</code> the default provider will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponderCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
setResponderCertificate</H3>
<PRE>
public void <B>setResponderCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Specifies the <code>X509Certificate</code> which will be used to verify
 the signature of XKMS responses.
 <p>
 Note that if the certificate is not supplied, signature of XKMS responses
 will not be verified and then all XKMS responses will be accepted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - The certificate used to verify the XKMS responder's signature or
         <code>null</code> if signature of XKMS responses won't be verified.<DT><B>See Also:</B><DD><CODE>#setResponderTrustedCAs(Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSSLServerPublicKey(java.security.PublicKey)"><!-- --></A><H3>
setSSLServerPublicKey</H3>
<PRE>
public void <B>setSSLServerPublicKey</B>(java.security.PublicKey&nbsp;publicKey)</PRE>
<DL>
<DD>Specifies the public key of the TLS/SSL server which contains the XKMS
 responder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - The public key to validate server TLS certificate against. If
         <code>null</code> the SSL server certificate won't be verified.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(eu.peppol.lsp.xkms.ValidateRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms">ValidateResult</A> <B>validate</B>(<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>&nbsp;request)
                        throws <A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A></PRE>
<DL>
<DD>Sends a validate request to the XKMS responder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The validate request to be sent.
<DT><B>Returns:</B><DD>the validate result.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, java.lang.String, boolean, java.util.List)"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms">ValidateResult</A>&gt; <B>validate</B>(java.lang.String&nbsp;service,
                                               java.lang.String&nbsp;id,
                                               boolean&nbsp;useNonce,
                                               java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>&gt;&nbsp;requests)
                                        throws <A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A></PRE>
<DL>
<DD>Sends validate requests in a compound request (for optimization reasons)
 to the XKMS responder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requests</CODE> - The <code>List</code> of <code>ValidateResult</code> to be sent
         to the XKMS responder.
<DT><B>Returns:</B><DD>a <code>List</code> of <code>ValidateResult</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A></CODE> - If an error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XKMSRequester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/requester/XKMSRequester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XKMSRequester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
