<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.m2n</groupId>
  <artifactId>peppol-service-wrapper-plugin</artifactId>
  <name>${project.artifactId}</name>
  

  <properties>
    <m2n-plugin-type>plugin</m2n-plugin-type>
    <m2n-plugin-vhost-class>at.m2n.IntelligenceManagement.peppol.service.external.OsssoServiceWrapperVHostPlugin</m2n-plugin-vhost-class>    
  </properties>
  
  <parent>
    <groupId>at.m2n</groupId>
    <artifactId>IntelligenceManagement</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>at.m2n</groupId>
      <artifactId>m2n-common</artifactId>
      <version>${project.parent.version}</version>      
    </dependency>
    <dependency>
      <groupId>at.m2n</groupId>
      <artifactId>m2n-ossso-plugin</artifactId>
      <version>${project.parent.version}</version>      
    </dependency>
    
    <dependency>
      <groupId>at.m2n</groupId>
      <artifactId>m2n-uis-plugin</artifactId>
      <version>${project.parent.version}</version>      
    </dependency>    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>  
  </dependencies>
    
</project>
