<?xml version="1.0" encoding="utf-8"?>

<module xmlns:mmx="http://funx" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fnc="http://funx/fnc" xmlns:att="http://funx/att" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<document-merge>
		<g-funcs>
			<!-- added in 05/07/101 -->
			<g name="Tender">Tender</g>
			<g name="CallForTender">Catalogue Template</g>
			<g name="MaximumTaxExclusiveAmount">Exclusive Amount</g>
			<g name="MaximumTaxInclusiveAmount">Inclusive Amount</g>
			<g name="PackSizeNumeric">Pack Size Numeric</g>
			<g name="Name2">Name:</g>
			<g name="ID">ID:</g>
			<g name="TestMethod">Test Method:</g>
			<g name="TenderingParty">Tendering Party:</g>
			<g name="ContentUnit">Content Unit:</g>
			<g name="OrderQuantityIncrement">Quantity Increment:</g>
			<g name="MaximumOrderQuantity">Maximum Purchase:</g>
			<g name="WarrantyInformation">Warranty Information:</g>
			<g name="PriceAmount">Amount:</g>
			<g name="Price">Price</g>
			<g name="BaseQuantity">Base Quantity:</g>
			<g name="HazardousRiskIndicator">Hazardous Risk:</g>
			<g name="Value">Value:</g>
			<!--  -->

			<g name="PostalAddress">Postal Address</g>
			<g name="AcceptedIndicator">Response</g>
			<g name="AcceptedIndicatorFalse">Rejected</g>
			<g name="AcceptedIndicatorTrue">Accepted</g>
			<g name="AccountingCost">Accounting cost:</g>
			<g name="AccountingCostCode">Accounting cost code</g>
			<g name="Name">Catalogue Name:</g>
			<g name="AccountingCustomerInv">Invoice receiver</g>
			<g name="AccountingCustomerOrd">Invoice receiver</g>
			<g name="AccountingSupplierInv">Invoice sender</g>
			<g name="AccountingSupplierOrd">Invoice </g>
			<g name="ActualDeliveryDate">Delivery date:</g>
			<g name="ActualDeliveryTime">Delivery time</g>
			<g name="AdditionalDocumentReferenceID">Additional reference:</g>
			<g name="AdditionalInformation">Additional information:</g>
			<g name="AdditionalItemIdentification">Additional item id:</g>
			<g name="AdditionalItemIdentificationExt">Additional extended item id:</g>
			<g name="AdditionalItemProperty">Additional item properties:</g>
			<g name="AddressAdditionalStreet">Street address:</g>
			<g name="AddressID">Address ID:</g>
			<g name="AddressBuildingName">Building:</g>
			<g name="AddressCountry">Country:</g>
			<g name="AddressDistrict">District:</g>
			<g name="AddressRegion">Region:</g>
			<g name="AddressRoom">Room:</g>
			<g name="AllowanceChargePrice">Price incl</g>
			<g name="AllowanceChargeSupp">Supplemental allowance charge info</g>
			<g name="AllowanceTotalAmount">Total allowance amount:</g>
			<g name="Amount">Amount:</g>
			<g name="AnticipatedMonetaryTotalOrd">Anticipated monetary total order incl. VAT</g>
			<g name="ApplicationResponseID">Response ID:</g>
			<g name="BackOrderAllowedIndicatorTrue">Back order allowed</g>
			<g name="BaseAmount">Base amount:</g>
			<g name="BaseUnitMeasure">Base unit:</g>
			<g name="BillingReferenceLine">Billing ref line:</g>
			<g name="BrandName">Brand:</g>
			<g name="BuyerParty">Buyer</g>
			<g name="BuyersItemIdentification">Buyers item id:</g>
			<g name="BuyersItemIdentificationExt">Buyers extended item id:</g>
			<g name="CalculationRate">Calculation rate:</g>
			<g name="CancellationNote">Cancellation note</g>
			<g name="CatalogueID">Catalogue ID:</g>
			<g name="CatalogueIndicatorTrue">Catalogue item</g>
			<g name="CatalogueItemIdentification">Catalogue item ID:</g>
			<g name="CatalogueItemIdentificationExt">Catalogue extended item ID:</g>
			<g name="CatalogueIssueDate">Issue date:</g>
			<g name="ChargeIndicatorTrue">Charge</g>
			<g name="ChargeIndicatorFalse">Allowance</g>
			<g name="ChargeTotalAmount">Charge amount total:</g>
			<g name="ClassifiedTaxCategory">Classified tax category:</g>
			<g name="CommodityCode">Commodity code:</g>
			<g name="Contact">Contact information</g>
			<g name="ContactID">ID:</g>
			<g name="ContentUnitQuantity">Content unit quantity</g>
			<g name="ContractID">Contract ID:</g>
			<g name="ContractIssueDate">Contract issue date:</g>
			<g name="ContractDocumentReference">Contract reference:</g>
			<g name="ContractDocumentReferenceID">Contract:</g>
			<g name="ContractType">Contract type:</g>
			<g name="ContractTypeCode">Contract type code:</g>
			<g name="CopyIndicator">(copy)</g>
			<g name="CopyIndicatorTrue">Copy indicator: Copy</g>
			<g name="CopyIndicatorFalse">Copy indicator: Original</g>
			<g name="CreditAmount">Credit Amount</g>
			<g name="CreditNoteDocumentReference">Credit note reference:</g>
			<g name="CreditNoteID">Credit note ID:</g>
			<g name="CurrencyCode">Currency code:</g>
			<g name="ContractorParty">ContractorParty</g>
			<g name="CustomizationID">Customization ID:</g>
			<g name="Delivery">Delivery information</g>
			<g name="DeliveryAddress">Delivery address</g>
			<g name="DeliveryLocation">Delivery location</g>
			<g name="DeliveryLocationAddress">Address:</g>
			<g name="DeliveryLocationID">Delivery location ID:</g>
			<g name="DeliveryLocationDescription">Location descr.:</g>
			<g name="DeliveryLocationConditions">Conditions:</g>
			<g name="DeliveryTerms">Delivery terms.</g>
			<g name="DeliveryTermsID">Delivery terms ID:</g>
			<g name="DeliverySpecialTerms">Special delivery terms:</g>
			<g name="DeliveryTime">Delivery time</g>
			<g name="DeliveryParty">Delivery party</g>
			<g name="Description">Description:</g>
			<g name="Description2">Description</g>
			<g name="DocumentCurrencyCode">Document currency code:</g>
			<g name="DocumentHash">Hash value:</g>
			<g name="DocumentReference">Document reference</g>
			<g name="DocumentReferenceID">Document ID</g>
			<g name="DocumentType">Document type:</g>
			<g name="DocumentTypeCode">Document type code:</g>
			<g name="ElectronicMail">Email: </g>
			<g name="EmbeddedDocumentBinaryObject">Embedded object:</g>
			<g name="EndpointID">Endpoint ID</g>
			<g name="EndpointSender">Endpoint sender:</g>
			<g name="EndpointReceiver">Endpoint receiver:</g>
			<g name="ExchangeMarketID">Exchange market ID:</g>
			<g name="ExpiryDate">Expiry date:</g>
			<g name="ExpiryTime">Expiry time:</g>
			<g name="ExtendedDescription">Ext. description:</g>
			<g name="FinancialInstitutionID">SWIFT:</g>
			<g name="FinancialInstitutionName">Bank:</g>
			<g name="FreeOfChargeIndicatorTrue">Free of charge</g>
			<g name="ID">ID:</g>
			<g name="ItemClassificationCode">Item classification code:</g>
			<g name="InvoiceDocumentReference">Invoice reference:</g>
			<g name="InvoiceID">Invoice ID:</g>
			<g name="InvoiceIssueDate">Invoice issue date:</g>
			<g name="InvoicePeriod">Invoice period:</g>
			<g name="InspectionMethodCode">Inspection method code:</g>
			<g name="InstructionNote">Instruction note:</g>
			<g name="IssueDate">Date:</g>
			<g name="ItemName">Description</g>
			<g name="Item">Item</g>
			<g name="ItemID">Item ID</g>
			<g name="ItemProperty">Property</g>
			<g name="JurisdictionRegionAddress">Jurisdiction region:</g>
			<g name="LatestDeliveryDate">Latest delivery date:</g>
			<g name="LatestDeliveryTime">Latest delivery time:</g>
			<g name="LeadTimeMeasure">Lead time measure:</g>
			<g name="LegalMonetaryTotal">Legal monetary total</g>
			<g name="LineExtensionAmountTotal">Line ext amount total ex VAT</g>
			<g name="LineExtensionAmountLine">Amount Line</g>
			<g name="LineID">Line</g>
			<g name="LineResponse">Supplemental line information</g>
			<g name="LineReference">Line reference</g>
			<g name="LotNumberID">LOT number ID:</g>
			<g name="ManufacturersItemIdentification">Manufacturers item ID:</g>
			<g name="ManufacturersItemIdentificationExt">Manufacturers extended item ID:</g>
			<g name="Manufacturer">Manufacturer</g>
			<g name="MarkAttention">Att.:</g>
			<g name="MarkCare">C/O</g>
			<g name="MathematicOperatorCode">Operator:</g>
			<g name="MaximumQuantity">Maximum quantity:</g>
			<g name="MaximumBackorderQuantity">Maximum backorder quantity:</g>
			<g name="MinimumQuantity">Minimum quantity:</g>
			<g name="MinimumBackorderQuantity">My backorder:</g>
			<g name="MinimumPurchase">Minimum purchase:</g>
			<g name="MinimumOrderQuantity">Minimum purchase</g>
			<g name="ModelName">Model:</g>
			<g name="MultiplierFactorNumeric">Multiplication factor:</g>
			<g name="Name">Name:</g>
			<g name="Notes">Additional notes:</g>
			<g name="Cat">KATALOG</g>
			<g name="AR">APPLIKATIONSRESPONS</g>
			<g name="CN">KREDITNOTA</g>
			<g name="Doc">Document Parameters</g>

			<g name="SubmitInvoice">SUBMIT INVOICE</g>
			<g name="SubmitOrder">SUBMIT ORDER</g>
			<g name="AcceptOrder">ACCEPT ORDER</g>
			<g name="RejectOrder">REJECT ORDER</g>
			<g name="Reminder">REMINDER</g>
			<g name="AcceptCounterOffer">COUNTER OFFER - Response Accept</g>
   			<g name="RejectCounterOffer">COUNTER OFFER - Response Reject</g>
   			<g name="SubmitCounterOffer">COUNTER OFFER - Submission</g>
   			<g name="DisputeInvoice">INVOICE DISPUTE</g>
   			<g name="CorrectWithCredit">DISPUTE INVOICE - Correct With Credit</g>
		    <g name="CorrectWithDebit">DISPUTE INVOICE - Correct With Debit</g>
   			<g name="RejectCatalogueRequest">REJECT CATALOGUE REQUEST</g>
			<g name="Catalogue">CATALOGUE</g>
			<g name="MultiPartyCatalogue">MULTI PARTY CATALOGUE</g>
			<g name="CatalogueRequest">CATALOGUE REQUEST</g>
			<g name="AcceptCatalogue">ACCEPT CATALOGUE</g>
			<g name="RejectCatalogue">REJECT CATALOGUE</g>

			<g name="OrderableUnit">Orderable unit</g>
			<g name="OrderableUnitFactorRate">orderable unit factor rate:</g>
			<g name="OrderCancellationID">Order cancellation ID:</g>
			<g name="OrderDocumentReference">Order reference:</g>
			<g name="OrderID">Order ID:</g>
			<g name="OrderIssueDate">Order date</g>
			<g name="OrderLineReferenceID">Order line ref:</g>
			<g name="OrderLineStatusCode">Order line status code:</g>
			<g name="OrderReferenceID">Buyers order ID:</g>
			<g name="OrderResponseID">Order resonse ID:</g>
			<g name="OrderUUID">Order UUID</g>
			<g name="OriginatorCustomerParty">Originator customer party</g>
			<g name="OriginAddress">Place of origin:</g>
			<g name="OriginCountry">Country of origin:</g>
			<g name="PackSizeNumeric">Packet size:</g>
			<g name="PackQuantity">Packet quantity:</g>
			<g name="PartialDeliveryIndicatorTrue">Partial delivery allowed</g>
			<g name="PartyTaxScheme">VAT</g>
			<g name="PartyLegalEntity">Party legal entity</g>
			<g name="PayableAmountInv">Invoice payable amount incl. VAT</g>
			<g name="PayableAmountCN">Creadit note payable amount inc. VAT</g>
			<g name="PayableRoundingAmount">Payable rounding amount:</g>
			<g name="PayeeParty">Payee party address</g>
			<g name="PayeeFinancialAccountID">Account:</g>
			<g name="PayeeFinancialAccount">Payee financial account:</g>
			<g name="PayerFinancialAccount">Payer financial account:</g>
			<g name="PaymentAlternativeExchangeRate">Payment alternative exchange rate:</g>
			<g name="PaymentCurrencyCode">Payment currency code:</g>
			<g name="PaymentAlternativeCurrencyCode">Alternative payment currency code:</g>
			<g name="PaymentDueDate">Payment due date:</g>
			<g name="PaymentExchangeRate">Payment exchange rate:</g>
			<g name="PaymentMeans">Payment means</g>
			<g name="PaymentMeansID">Payment means ID:</g>
			<g name="PaymentMeansCode42">Domestic transfer:</g>
			<g name="PaymentMeansCode30">International transfer:</g>
			<g name="PaymentMeansCode50">Payment card (GIRO):</g>
			<g name="PaymentMeansCode93">Payment card (FIK):</g>
			<g name="PaymentMeansCode49">Pay by payment service:</g>
			<g name="PaymentMeansCodeZZZ">Means of payment agreed between parties</g>
			<g name="PaymentMeansCodeX">Incomplete payment information</g>
			<g name="PaymentNote">Payment note:</g>
			<g name="PaymentTerms">Payment terms</g>
			<g name="PaymentTermsID">Payment terms ID:</g>
			<g name="PenaltyPeriodStartDate">Penalty period start date:</g>
			<g name="PenaltySurchargePercent">Penalty surcharge (percent):</g>
			<g name="Percent">Percent:</g>
			<g name="PeriodStartDate">From:</g>
			<g name="PeriodEndDate">To:</g>
			<g name="PeriodStartDate2">Start Date:</g>
			<g name="PeriodEndTime">End Time:</g>
			<g name="PeriodDescription">Description:</g>
			<g name="PerUnitAmount">Per unit amount:</g>
			<g name="Postbox">Post box</g>
			<g name="PrepaidAmount">Prepaid amount:</g>
			<g name="PrepaidPayment">Prepaid payment:</g>
			<g name="PrepaidPaymentID">ID:</g>
			<g name="PrepaidPaidAmount">Prepaid amount:</g>
			<g name="PrepaidReceivedDate">Prepaid received date:</g>
			<g name="PrepaidPaidDate">Prepaid paid date:</g>
			<g name="PrepaidPaidTime">Prepaid paid time:</g>
			<g name="PrepaidInstructionID">Prepaid instruction ID:</g>
			<g name="PrepaidPaymentReferenceID">Prepaid payment reference ID:</g>
			<g name="PriceType">Price type:</g>
			<g name="PriceTypeCode">Price type code:</g>
			<g name="PriceUnit">Price</g>
			<g name="PriceValidityPeriode">Price validity period:</g>
			<g name="PricingCurrencyCode">Pricing currency code:</g>
			<g name="PricingExchangeRate">Pricing exchange rate:</g>
			<g name="ProfileID">Profile ID:</g>
			<g name="ProviderParty">Provider party</g>
			<g name="Quantity">Quantity</g>
			<g name="QuantityUnitCode">Unit</g>
			<g name="QuotationDocumentReference">Quotation reference:</g>
			<g name="ReceiverParty">Receiver</g>
			<g name="ReferenceEventCode">Reference event code:</g>
			<g name="ReferenceIDAR">Reference ID</g>
			<g name="ReferenceID">Reference ID:</g>
			<g name="RejectionNote">Rejection note:</g>
			<g name="ReminderDocumentReference">Document reference:</g>
			<g name="RequestedDeliveryPeriod">Requested delivery period:</g>
			<g name="RequestedInvoiceCurrencyCode">Requested invoice currency code:</g>
			<g name="ReminderInvoiceDate">Invoice Date:</g>
			<g name="ReminderInvoiceNumber">Invoice Number:</g>
			<g name="ResponseCode">Response code</g>
			<g name="ResponseDescription">Response description</g>
			<g name="ReminderIssueDate">Issue Date</g>
			<g name="ReminderTypeCode">Type Code</g>
			<g name="ReminderID">ID</g>
			<g name="ReminderPeriod">Period</g>
			<g name="SalesOrderID">Sales order ID:</g>
			<g name="SelfBilledInvoiceDocumentReference">Self billed invoice document reference</g>
			<g name="SellersItemIdentification">Item number</g>
			<g name="SellersItemIdentificationExt">Sellers item identification extended:</g>
			<g name="SellerParty">Seller party</g>
			<g name="SellerSupplierParty">Seller</g>
			<g name="SenderParty">Sender</g>
			<g name="SettlementDiscountPercent">Settlement discount (percent):</g>
			<g name="SettlementPeriodEndDate">Settlement period end date:</g>
			<g name="SequenceNumeric">Sequence:</g>
			<g name="Signature">Signature</g>
			<g name="SignatureID">ID:</g>
			<g name="SignatureNote">Note:</g>
			<g name="SignatureValidationDate">Validation date:</g>
			<g name="SignatureValidationTime">Validation time:</g>
			<g name="SignatureValidationID">Validation ID:</g>
			<g name="SignatureCanonicalizationMethod">Canonicalization method:</g>
			<g name="SignatureMethod">Signature method:</g>
			<g name="SignatureParty">Signature party:</g>
			<g name="SignatureAttachment">Attached:</g>
			<g name="SignatureOriginalDocumentReference">Original document:</g>
			<g name="SourceCurrencyBaseRate">Source currency base rate:</g>
			<g name="SourceCurrencyCode">Source currency code:</g>
			<g name="StandardItemIdentification">Standard item ID:</g>
			<g name="StandardItemIdentificationExt">Standard item ID extended:</g>
			<g name="StartDate">Start Date</g>
			<g name="TargetCurrencyBaseRate">Target currency base rate:</g>
			<g name="TargetCurrencyCode">Target currency code:</g>
			<g name="TaxAmount">Tax amount:</g>
			<g name="TaxAmountTotal">Tax amount total:</g>
			<g name="TaxableAmount">Taxable amount:</g>
			<g name="TaxTotal">TAX TOTAL</g>
			<g name="TaxSubTotal">TAX SUB TOTAL</g>
			<g name="TaxCalculationSequenceNumeric">Tax calculation sequence:</g>
			<g name="TaxCategory">TAX CATEGORY</g>
			<g name="TaxCategoryID">Tax category ID:</g>
			<g name="TaxCategoryID2">Category:</g>
			<g name="TaxCategoryIDVAT">VAT total</g>
			<g name="TaxCategoryIDNotVAT">Fee</g>
			<g name="TaxCurrencyCode">Fee currency:</g>
			<g name="TaxExclusiveAmount">Fee total:</g>
			<g name="TaxExchangeRate">Tax exchange rate:</g>
			<g name="TaxInclusiveAmount">Tax total incl VAT:</g>
			<g name="TaxRoundingAmount">Tax rounding amount:</g>
			<g name="TaxScheme">VAT</g>
			<g name="TaxSchemeID">Tax scheme ID:</g>
			<g name="TaxTotalSupp">Tax supplemental information</g>
			<g name="TaxTypeCode">VAT requirement:</g>
			<g name="TaxTypeCodeVAT">VAT requirement</g>
			<g name="TaxTypeCodeZERORATED">VAT not required</g>
			<g name="TaxTypeCodeREVERSECHARGE">REVERSECHARGE</g>
			<g name="TaxTypeCodeVATPercent">25%</g>
			<g name="TaxTypeCodeZERORATEDPercent">0%</g>
			<g name="TaxTypeCodeVATTotal">VAT base total</g>
			<g name="TaxTypeCodeZERORATEDTotal">VAT free amount</g>
			<g name="TaxTypeCodeZERORATEDTotal2">VAT free amount (REVERSECHARGE)</g>
			<g name="Telefax">Fax:</g>
			<g name="Telephone">Tel:</g>
			<g name="TotalTaxAmount">Total tax amount:</g>
			<g name="TransactionCurrencyTaxAmount">Transaction amount:</g>
			<g name="URI">URI:</g>
			<g name="UUID">UUID:</g>
			<g name="UniqueCatalogueItemID">Catalogue line ID:</g>
			<g name="ValidityPeriod">Validity period:</g>
			<g name="VersionID">UBL version ID:</g>
			<g name="Warranty">Warranty</g>
			<g name="XPath">XPath:</g>
		</g-funcs>
	</document-merge>
</module>
