<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
ValidateRequest
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidateRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidateRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/peppol/lsp/xkms/ValidateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms</FONT>
<BR>
Class ValidateRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.ValidateRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidateRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an XKMS Validation request sent by an 
 <code>XKMSRequester</code> to an XKMS responder.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#ValidateRequest(java.lang.String, java.util.List)">ValidateRequest</A></B>(java.lang.String&nbsp;service,
                java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;certificatePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an new <code>ValidateRequest</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#addMessageExtension(javax.xml.bind.JAXBElement)">addMessageExtension</A></B>(javax.xml.bind.JAXBElement&lt;? extends <A HREF="../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">MessageExtensionAbstractType</A>&gt;&nbsp;requestExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a request extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#addRespondWith(java.lang.String)">addRespondWith</A></B>(java.lang.String&nbsp;respondWithURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new RespondWith URI to the XKMS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.security.cert.X509Certificate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#getCertificatePath()">getCertificatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificate path which must begin with the certificate
 to be validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id attribute value of the XKMS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.xml.bind.JAXBElement&lt;? extends <A HREF="../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">MessageExtensionAbstractType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#getMessageExtensions()">getMessageExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of message extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#getRespondWithList()">getRespondWithList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Collection</code> of RespondWith URI which are 
 contained in the XKMS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Service attribute value of the XKMS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#getValidationTime()">getValidationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested time instant for which the requestor wants to
 check the certificate validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#isEncryptionKeyUsage()">isEncryptionKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the key pair may be used for encryption
 and decryption, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#isExchangeKeyUsage()">isExchangeKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the key pair may be used for key exchange,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#isSignatureKeyUsage()">isSignatureKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the key pair may be used for signature
 and verification, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#isUseNonce()">isUseNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if nonce must be used in the request,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#setEncryptionKeyUsage(boolean)">setEncryptionKeyUsage</A></B>(boolean&nbsp;isEncryptionKeyUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Encryption Key Usage flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#setExchangeKeyUsage(boolean)">setExchangeKeyUsage</A></B>(boolean&nbsp;isExchangeKeyUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Exchange Key Usage flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Id attribute value of the XKMS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#setSignatureKeyUsage(boolean)">setSignatureKeyUsage</A></B>(boolean&nbsp;isSignatureKeyUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signature Key Usage flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#setUseNonce(boolean)">setUseNonce</A></B>(boolean&nbsp;useNonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if a nonce must be used in the request or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html#setValidationTime(java.util.Date)">setValidationTime</A></B>(java.util.Date&nbsp;validationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requested time instant for which the requestor wants to
 check the certificate validity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidateRequest(java.lang.String, java.util.List)"><!-- --></A><H3>
ValidateRequest</H3>
<PRE>
public <B>ValidateRequest</B>(java.lang.String&nbsp;service,
                       java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;certificatePath)</PRE>
<DL>
<DD>Constructs an new <code>ValidateRequest</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The URI of the Web Service port to which the request is 
         addressed.<DD><CODE>certificatePath</CODE> - The certificate path which begins with the certificate to be
         validated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the Id attribute value of the XKMS request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Id attribute value of the XKMS request.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the Id attribute value of the XKMS request.
 <p>
 By default or if <code>null</code> the value of the Id attribute will be
 generated randomly by the <code>XKMSRequester</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The Id attribute value of the XKMS request.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.String <B>getService</B>()</PRE>
<DL>
<DD>Returns the Service attribute value of the XKMS request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Service attribute value of the XKMS request.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificatePath()"><!-- --></A><H3>
getCertificatePath</H3>
<PRE>
public java.util.List&lt;java.security.cert.X509Certificate&gt; <B>getCertificatePath</B>()</PRE>
<DL>
<DD>Returns the certificate path which must begin with the certificate
 to be validated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate path which must begin with the certificate
 to be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationTime()"><!-- --></A><H3>
getValidationTime</H3>
<PRE>
public java.util.Date <B>getValidationTime</B>()</PRE>
<DL>
<DD>Returns the requested time instant for which the requestor wants to
 check the certificate validity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requested time instant for which the requestor wants to
 check the certificate validity.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationTime(java.util.Date)"><!-- --></A><H3>
setValidationTime</H3>
<PRE>
public void <B>setValidationTime</B>(java.util.Date&nbsp;validationTime)</PRE>
<DL>
<DD>Sets the requested time instant for which the requestor wants to
 check the certificate validity.
 <p>
 If the validation time is not supplied in the request, according to
 [XKMS] the responder has to validate the certificate on base of the
 responder�s actual server time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationTime</CODE> - The requested time instant used to check the certificate
         validity.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseNonce()"><!-- --></A><H3>
isUseNonce</H3>
<PRE>
public boolean <B>isUseNonce</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if nonce must be used in the request,
 <code>false</code> otherwise.
 <p>
 A nonce value enables to prevent replay attacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if nonce must be used in the request,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseNonce(boolean)"><!-- --></A><H3>
setUseNonce</H3>
<PRE>
public void <B>setUseNonce</B>(boolean&nbsp;useNonce)</PRE>
<DL>
<DD>Specifies if a nonce must be used in the request or not.
 <p>
 A nonce value enables to prevent replay attacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useNonce</CODE> - <code>true</code> if the nonce must be used in the request,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptionKeyUsage()"><!-- --></A><H3>
isEncryptionKeyUsage</H3>
<PRE>
public boolean <B>isEncryptionKeyUsage</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the key pair may be used for encryption
 and decryption, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key pair may be used for encryption
 and decryption, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionKeyUsage(boolean)"><!-- --></A><H3>
setEncryptionKeyUsage</H3>
<PRE>
public void <B>setEncryptionKeyUsage</B>(boolean&nbsp;isEncryptionKeyUsage)</PRE>
<DL>
<DD>Sets the Encryption Key Usage flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEncryptionKeyUsage</CODE> - <code>true</code> if the key pair may be used for encryption
         and decryption, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignatureKeyUsage()"><!-- --></A><H3>
isSignatureKeyUsage</H3>
<PRE>
public boolean <B>isSignatureKeyUsage</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the key pair may be used for signature
 and verification, <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key pair may be used for signature
 and verification, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureKeyUsage(boolean)"><!-- --></A><H3>
setSignatureKeyUsage</H3>
<PRE>
public void <B>setSignatureKeyUsage</B>(boolean&nbsp;isSignatureKeyUsage)</PRE>
<DL>
<DD>Sets the Signature Key Usage flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSignatureKeyUsage</CODE> - <code>true</code> if the key pair may be used for signature
         and verification, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExchangeKeyUsage()"><!-- --></A><H3>
isExchangeKeyUsage</H3>
<PRE>
public boolean <B>isExchangeKeyUsage</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the key pair may be used for key exchange,
 <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key pair may be used for key exchange,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setExchangeKeyUsage(boolean)"><!-- --></A><H3>
setExchangeKeyUsage</H3>
<PRE>
public void <B>setExchangeKeyUsage</B>(boolean&nbsp;isExchangeKeyUsage)</PRE>
<DL>
<DD>Sets the Exchange Key Usage flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isExchangeKeyUsage</CODE> - <code>true</code> if the key pair may be used for key exchange,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageExtensions()"><!-- --></A><H3>
getMessageExtensions</H3>
<PRE>
public java.util.List&lt;javax.xml.bind.JAXBElement&lt;? extends <A HREF="../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">MessageExtensionAbstractType</A>&gt;&gt; <B>getMessageExtensions</B>()</PRE>
<DL>
<DD>Returns a <code>List</code> of message extensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> of message extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageExtension(javax.xml.bind.JAXBElement)"><!-- --></A><H3>
addMessageExtension</H3>
<PRE>
public void <B>addMessageExtension</B>(javax.xml.bind.JAXBElement&lt;? extends <A HREF="../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">MessageExtensionAbstractType</A>&gt;&nbsp;requestExtension)</PRE>
<DL>
<DD>Adds a request extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestExtension</CODE> - The request extensions to be added to the XKMS request.</DL>
</DD>
</DL>
<HR>

<A NAME="getRespondWithList()"><!-- --></A><H3>
getRespondWithList</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getRespondWithList</B>()</PRE>
<DL>
<DD>Returns the <code>Collection</code> of RespondWith URI which are 
 contained in the XKMS request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Collection</code> of RespondWith URI which are 
 contained in the XKMS request (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="addRespondWith(java.lang.String)"><!-- --></A><H3>
addRespondWith</H3>
<PRE>
public void <B>addRespondWith</B>(java.lang.String&nbsp;respondWithURI)</PRE>
<DL>
<DD>Adds a new RespondWith URI to the XKMS request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>respondWithURI</CODE> - The RespondWith URI to be added to the request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidateRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/peppol/lsp/xkms/ValidateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
