# uri of t-n-evidence: <http://m2n.at/2009/05/peppol/NationalEvidence583c10bfdbd326ba%3A173f24f5%3A124c372bee6%3A-6ba1>

service.http.baseURL=none

service.method=post

# Service precondition
service.precondition=@prefix peppol:   <http://m2n.at/2009/05/peppol/> . ?coll peppol:evidence <http://m2n.at/2009/05/peppol/NationalEvidence583c10bfdbd326ba%3A173f24f5%3A124c372bee6%3A-6ba1> ; peppol:selectedService <http://m2n.at/2009/05/peppol/service/external/FirmenbuchAuszugIssuingService> . ?tse peppol:serviceCollector ?coll . ?tse peppol:partyIdentification ?economicOperatorID .
service.postcondition=@prefix peppol:   <http://m2n.at/2009/05/peppol/> . ?coll peppol:evidenceDocument ?document .

portal.auth.user=fb.usp@portal.at
portal.auth.password=vCd4usP2fdB
portal.baseURL=https://cactus.portal.at/at.gv.justiz.fbw/ds/auszug/auszug.pdf

fbService.baseURL=https://cactus.portal.at/at.gv.justiz.fbw/ds/auszug/auszug.pdf
fbService.fileNamePattern=Auszug aus Firmenbuch der Firma $FN$.pdf