body {
	font: 76% verdana,Helvetica,sans-serif;
	margin: 0em;
	text-align: center;
/*	background-image: url(BlueGradLine.png);
	background-repeat: repeat-x;*/
	background: white; /*#efeff7;*/
}

div.letur1 {
	font-family: verdana, helvetica,sans-serif;
	font-size: 0.8em;
	font-weight: normal;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 130%;
}

div.letur1b {
	font-family: verdana, helvetica,sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 130%;
}

div.letur2 {
	font-family: verdana, helvetica,sans-serif;
	font-size:0.9em;
	font-weight: normal;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur7 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur8 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.6em;
	font-weight: bold;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}

div.letur9 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.7em;
	font-weight: normal;
	margin-top: 0.0em;
	margin-right: 0em;
	margin-left: 0em;
	margin-bottom: 0em;
	padding: 0px;
	color: black;
	line-height: 140%;
}



div.sida {
	border: 0.0em solid #0a4a2a;
	background-color: white;
	width: 68em;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

div.dalkfyrirsogn {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0.1em;
	margin-bottom: 0.6em;
	padding-left: 0.15em;
	/*  background: white; */
	font-style: normal;
	font-size: 0.9em;
	/*background-image: url(GrayGridHeader.png);*/
	background-repeat: repeat-x;
}
div.dalkfyrirsogn2 {
	/*margin-left: 0px;
	margin-right: 0px;
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-left: 0.0em;    */
	/*  background: white; */
	font-style: normal;
	font-weight: bold;
	font-size: 1.0em;
	/*background-image: url(GrayGridHeader.png);*/
	/*background-repeat: repeat-x; */
}
div.dalkfyrirsogn3 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0.1em;
	margin-bottom: 0.6em;
	padding-left: 0.0em;
	/*  background: white; */
	font-style: normal;
	font-size: 0.9em;
	/*background-image: url(GrayGridHeader.png);*/
	background-repeat: repeat-x;
}

div.dalkfyrirsognbold {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0em;
	margin-bottom: 0.2em;
	padding-left: 0.15em;
	/*  background: white; */
	font-style: normal;
	font-weight: bold;
	font-size: 0.8em;
	/*background-image: url(GrayGridHeader.png);*/
	background-repeat: repeat-x;
}

div.left60prc {
	float: left;
/*	 background-color: #224455;*/
	width: 50%;
	height: 8.5em;
	overflow: hidden;
}

div.leftgreidandi {
	/* background-color: red;*/
	width: 33.8em;
	height: 11.6em;
	padding: 0.2em;
	margin-right : 2.0em;
	margin-bottom : 0.6em;
	border: 0.1em solid #0a4a2a;
	background: #ddebe0;
	overflow: hidden;
}

div.vinstrihaus {
	float: left;
	width: 34em;
	height: auto;
	margin-right : 2.5em;
}

div.righthaus {
	/* background-color: blue;*/
	height: auto;
	padding: 0,2em;	
	margin-bottom : 0.6em;    
	line-height: 150%;
	overflow: hidden;
}

div.utgafudagur {
    float: left;
	height: 4.8em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	margin-right: 1em;
	line-height: 150%;
	border: 0.1em solid #0a4a2a;
	overflow: hidden;
	background: #ddebe0;
}

div.heildarupphaed {
    float: left;
	height: 4.8em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	line-height: 150%;
	border: 0.1em solid #0a4a2a;    
	overflow: hidden;
	background: #ddebe0;
}

div.utgafutimi {
    float: left;
	height: 3em;
	width: 14.8em;
	margin-right: 1em;
	padding: 0em;	
	padding-left: 0.2em;
	text-align: center;
	overflow: hidden;
}

div.gjaldmidill {
    float: left;
	height: 3em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	text-align: right;
	overflow: hidden;
}

div.righhaussummurreiknuppl {
    float: left;
	height: 4.6em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	padding-top: 0.2em;
	margin-right: 1em;
	line-height: 150%;
	border: 0.1em solid #ffffff;
	margin-bottom : 0.6em;
}

div.righhaussummurtilgreidslu {
    float: left;
	height: 4.8em;
	width: 14.8em;
	padding: 0em;	
	padding-left: 0.2em;
	padding-right: 0em;
	line-height: 150%;
	border: 0.1em solid #0a4a2a;    
	overflow: hidden;
	background: #ddebe0;
	margin-bottom : 0.6em;
}


div.leftgreidsluupplysingar {
	float: left;
/*	 background-color: red;*/
	width: 34.4em;
	height: auto;	
	padding-top: 0em;
	margin: 0em;
	border: 0.1em solid #0a4a2a;
	margin-right : 2.0em;
	
}

div.leftgreidsluupplysingarhaus {
	float: left;
/*	 background-color: red;*/
	width: 11em;
	height: 2em;
	padding: 0.4em;
	border: 0.1em solid #ffffff;
	margin-top: 0.0em;
	margin-right : 2.0em;
	overflow: hidden;
	font-family: verdana, helvetica,sans-serif;
	font-size:0.9em;
	font-weight: bold;
}

div.leftgreidsluupplysingarteg {
	float: right;
/*	 background-color: red;*/
	width: 16em;
	height: 2em;
	padding: 0.2em;
	vertical-align: middle;
	line-height: 1.9em;
	margin-right : 0em;	
	/*margin-top : -0.1em;   */
	overflow: hidden;
	text-align: center;		
	border: 0.1em solid #0a4a2a;
	border-top: 0.001em solid #ffffff;
	border-right: 0.001em solid #ffffff;

}

div.leftgreidsluupplysingaruppl {
	float: left;
/*	 background-color: red;*/
	width: 32em;
	padding: 0.2em;	
	padding-top: 0.8em;
	vertical-align: middle;
	line-height: 1.9em;
	border: 0.1em solid #ffffff;
	margin-right : 0em;
	margin-left : 1em;
	overflow: hidden;
	text-align: left;	
}

div.rightlysing {
	/* background-color: blue; */
    width: 30.5em;
	height: auto;
	padding: 0.2em;
	padding-left: 0.5em;
	border: 0.1em solid #0a4a2a;	
	overflow: hidden;
}

div.rightlysingbox1 {
    float: left;
    width: auto;
	padding: 0em;
	margin-right: 0.3em;
	border: 0.1em solid #ffffff;	
	overflow: hidden;
	clear: left;
}

div.rightlysingbox2 {		
	padding: 0em;
	margin: 0em;
	border: 0.1em solid #ffffff;	
	overflow: hidden;
}

div.leftseljandi {
	float: left;
	/* background-color: red;*/
	width: 40em;
	height: 8.5em;
	padding: 0.2em;
	border-left: 0.1em clear;
	border-bottom: 0.1em clear;
	overflow: hidden;
}

div.righthausreikningur {
	/* background-color: blue;*/
	text-align: right;		
	height: 8.5em;
	padding: 0.2em;		
	line-height: 150%;	
	overflow: hidden;
}

div.linur {
/*	 background-color: lime;*/
	margin: 0;
	padding: 0.0em;
	border-bottom: 0.0em solid #0a4a2a;
}

div.ListItem {
	padding: 0em;
	overflow: hidden;
	font-size: 1em;
}

.col20 { background-color: white;}
.col21 { background-color: #f2f5f6;}

.hdrcol22 {
    background-color: #ddebe0;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 1.0em;
    border-bottom: 1px solid #0a4a2a;
    font-weight: bold;
}

.hdrcol23 {
    background-color: white;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 1.0em;

}

.hdrcol234 {
    background-color: white;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 1.0em;
    border-bottom: 0.05em solid #0a4a2a;
}

.hdrcolSmall {
    background-color: white;
    font-family: arial, verdana, helvetica,sans-serif;
    font-size: 0.75em;
}

.letur9 {
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 1.7em;
	font-weight: normal;
	color: black;
}

.hdrcolimage {
	background-color: white;
	background-image: url(ell.png);  /*  GrayGridHeader.png*/
	background-repeat: no-repeat;
}

.ntable {
border-collapse: collapse;
border: 1px solid #0a4a2a;
}

.ntable2 { 
  background-color: #ddebe0;
  border-collapse: collapse; 
  width: 68em;
  border: 1px solid #0a4a2a; 
}

.ntablenoborder { 
  background-color: white; 
  border-collapse: collapse; 
  border: 0px solid #0a4a2a;
  margin: 0em;
  padding: 0em;
} /* table-layout: fixed */

div.annadsida {
	border: 0.0em solid #0a4a2a;
	background-color: white;
	width: 68em;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	page-break-before: always;
}

div.itarupplBig {	
	padding-top: 0.8em;
	padding-bottom: 0.4em;
	padding-left: 0.4em;
	padding-right: 0.0em;
	text-align: left;
	font-size: 1.2em;
	font-weight: bold;
	font-family: arial, verdana, helvetica,sans-serif;
	color: #0a4a2a;
}

div.floatkassi {
	vertical-align: text-top;
	height: auto;
	width: 68em;
    overflow: off;
}

div.minifloat {
	vertical-align: text-top;
	height: auto;
	width: 20em;
    border: 0.1em solid #0a4a2a;
	padding: 0.2em;
	padding-left: 0.5em;
}

div.tengilidirseljanda {
	vertical-align: text-top;
	float: left;
	width: 20em;
	margin-right: 3.9em;
}

div.tengilidirkaupanda {
	vertical-align: text-top;
	width: 20em;
    float: left;
	margin-right: 3.9em;
}

div.tengilidirpantanda {
	vertical-align: text-top;
	width: 20em;
    float: left;
}

div.afhending {
	vertical-align: text-top;
	width: 68em;
	padding: 0.2em;
	border: 0.1em solid #0a4a2a;
	background: #ddebe0;
}

div.afhendingvinstri {
	vertical-align: text-top;
	width: 32em;
	padding: 0.2em;
	padding-left: 0.5em;
	float: left;
}

div.afhendinghaegri {
	vertical-align: text-top;
	width: 32em;
	padding: 0.2em;
	float: right;
}

.clear { 
        clear: both; 
}
