hr {
 color:#D1E0EF;
 NOSHADE:true;
}
td {
 vertical-align: top;
}
.NormalLetter {
 color: #000000;
 font-family: Arial;
 font-size: 12px;
}
.NormalCenterLetter {
 color: #000000;
 font-family: Arial;
 font-size: 12px;
 text-align: center;
}
.SubTittleLetter {
 color: #00368C;
 font-family: Arial;
 font-size: 13px;
}
.SubTittleBoldLetter {
 color: #00368C;
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
}
.SubTittleBlackBoldLetter {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
}
.TittleLetter {
 color: #00368C;
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
}
.BlackTittleLetter {
 font-family: Arial;
 font-size: 18px;
 font-weight: bold;
}
.BiggerTittleLetter {
 color: #00368C;
 font-family: Arial;
 font-size: 25px;
 font-weight: bold;
}
.NormalBoldLetter {
 color: #00368C;
 font-family: Arial;
 font-size: 12px;
}
.NormalBlackBoldLetter {
 font-family: Arial;
 font-size: 12px;
 font-weight: bold;
}