<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
TSLSchemeInformationType
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSLSchemeInformationType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TSLSchemeInformationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TrustStatusListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSLSchemeInformationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.tsl</FONT>
<BR>
Class TSLSchemeInformationType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.tsl.TSLSchemeInformationType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TSLSchemeInformationType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for TSLSchemeInformationType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TSLSchemeInformationType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="TSLVersionIdentifier" type="{http://www.w3.org/2001/XMLSchema}integer"/>
         &lt;element name="TSLSequenceNumber" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}TSLType"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}SchemeOperatorName"/>
         &lt;element name="SchemeOperatorAddress" type="{http://uri.etsi.org/02231/v2#}AddressType"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}SchemeName"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}SchemeInformationURI"/>
         &lt;element name="StatusDeterminationApproach" type="{http://uri.etsi.org/02231/v2#}NonEmptyURIType"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}SchemeTypeCommunityRules" minOccurs="0"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}SchemeTerritory" minOccurs="0"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}PolicyOrLegalNotice" minOccurs="0"/>
         &lt;element name="HistoricalInformationPeriod" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}PointersToOtherTSL" minOccurs="0"/>
         &lt;element name="ListIssueDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}NextUpdate"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}DistributionPoints" minOccurs="0"/>
         &lt;element name="SchemeExtensions" type="{http://uri.etsi.org/02231/v2#}ExtensionsListType" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#TSLSchemeInformationType()">TSLSchemeInformationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ElectronicAddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getDistributionPoints()">getDistributionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the distributionPoints property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getHistoricalInformationPeriod()">getHistoricalInformationPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the historicalInformationPeriod property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getListIssueDateTime()">getListIssueDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the listIssueDateTime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NextUpdateType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getNextUpdate()">getNextUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nextUpdate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointersType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getPointersToOtherTSL()">getPointersToOtherTSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the pointersToOtherTSL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PolicyOrLegalnoticeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getPolicyOrLegalNotice()">getPolicyOrLegalNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the policyOrLegalNotice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeExtensions()">getSchemeExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeExtensions property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeInformationURI()">getSchemeInformationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeInformationURI property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeName()">getSchemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeOperatorAddress()">getSchemeOperatorAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeOperatorAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeOperatorName()">getSchemeOperatorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeOperatorName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeTerritory()">getSchemeTerritory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeTerritory property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyURIListType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getSchemeTypeCommunityRules()">getSchemeTypeCommunityRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeTypeCommunityRules property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getStatusDeterminationApproach()">getStatusDeterminationApproach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statusDeterminationApproach property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getTSLSequenceNumber()">getTSLSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tslSequenceNumber property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getTSLType()">getTSLType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tslType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#getTSLVersionIdentifier()">getTSLVersionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tslVersionIdentifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setDistributionPoints(eu.peppol.lsp.xkms.jaxb.tsl.ElectronicAddressType)">setDistributionPoints</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ElectronicAddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the distributionPoints property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setHistoricalInformationPeriod(java.math.BigInteger)">setHistoricalInformationPeriod</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the historicalInformationPeriod property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setListIssueDateTime(javax.xml.datatype.XMLGregorianCalendar)">setListIssueDateTime</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the listIssueDateTime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setNextUpdate(eu.peppol.lsp.xkms.jaxb.tsl.NextUpdateType)">setNextUpdate</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NextUpdateType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the nextUpdate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setPointersToOtherTSL(eu.peppol.lsp.xkms.jaxb.tsl.OtherTSLPointersType)">setPointersToOtherTSL</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointersType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the pointersToOtherTSL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setPolicyOrLegalNotice(eu.peppol.lsp.xkms.jaxb.tsl.PolicyOrLegalnoticeType)">setPolicyOrLegalNotice</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PolicyOrLegalnoticeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the policyOrLegalNotice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeExtensions(eu.peppol.lsp.xkms.jaxb.tsl.ExtensionsListType)">setSchemeExtensions</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeExtensions property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeInformationURI(eu.peppol.lsp.xkms.jaxb.tsl.NonEmptyMultiLangURIListType)">setSchemeInformationURI</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeInformationURI property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)">setSchemeName</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeOperatorAddress(eu.peppol.lsp.xkms.jaxb.tsl.AddressType)">setSchemeOperatorAddress</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeOperatorAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeOperatorName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)">setSchemeOperatorName</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeOperatorName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeTerritory(java.lang.String)">setSchemeTerritory</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeTerritory property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setSchemeTypeCommunityRules(eu.peppol.lsp.xkms.jaxb.tsl.NonEmptyURIListType)">setSchemeTypeCommunityRules</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyURIListType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeTypeCommunityRules property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setStatusDeterminationApproach(java.lang.String)">setStatusDeterminationApproach</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the statusDeterminationApproach property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setTSLSequenceNumber(java.math.BigInteger)">setTSLSequenceNumber</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tslSequenceNumber property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setTSLType(java.lang.String)">setTSLType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tslType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html#setTSLVersionIdentifier(java.math.BigInteger)">setTSLVersionIdentifier</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tslVersionIdentifier property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSLSchemeInformationType()"><!-- --></A><H3>
TSLSchemeInformationType</H3>
<PRE>
public <B>TSLSchemeInformationType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTSLVersionIdentifier()"><!-- --></A><H3>
getTSLVersionIdentifier</H3>
<PRE>
public java.math.BigInteger <B>getTSLVersionIdentifier</B>()</PRE>
<DL>
<DD>Gets the value of the tslVersionIdentifier property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTSLVersionIdentifier(java.math.BigInteger)"><!-- --></A><H3>
setTSLVersionIdentifier</H3>
<PRE>
public void <B>setTSLVersionIdentifier</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tslVersionIdentifier property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTSLSequenceNumber()"><!-- --></A><H3>
getTSLSequenceNumber</H3>
<PRE>
public java.math.BigInteger <B>getTSLSequenceNumber</B>()</PRE>
<DL>
<DD>Gets the value of the tslSequenceNumber property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTSLSequenceNumber(java.math.BigInteger)"><!-- --></A><H3>
setTSLSequenceNumber</H3>
<PRE>
public void <B>setTSLSequenceNumber</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tslSequenceNumber property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTSLType()"><!-- --></A><H3>
getTSLType</H3>
<PRE>
public java.lang.String <B>getTSLType</B>()</PRE>
<DL>
<DD>Gets the value of the tslType property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTSLType(java.lang.String)"><!-- --></A><H3>
setTSLType</H3>
<PRE>
public void <B>setTSLType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tslType property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeOperatorName()"><!-- --></A><H3>
getSchemeOperatorName</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A> <B>getSchemeOperatorName</B>()</PRE>
<DL>
<DD>Gets the value of the schemeOperatorName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeOperatorName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)"><!-- --></A><H3>
setSchemeOperatorName</H3>
<PRE>
public void <B>setSchemeOperatorName</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeOperatorName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeOperatorAddress()"><!-- --></A><H3>
getSchemeOperatorAddress</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A> <B>getSchemeOperatorAddress</B>()</PRE>
<DL>
<DD>Gets the value of the schemeOperatorAddress property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeOperatorAddress(eu.peppol.lsp.xkms.jaxb.tsl.AddressType)"><!-- --></A><H3>
setSchemeOperatorAddress</H3>
<PRE>
public void <B>setSchemeOperatorAddress</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeOperatorAddress property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeName()"><!-- --></A><H3>
getSchemeName</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A> <B>getSchemeName</B>()</PRE>
<DL>
<DD>Gets the value of the schemeName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)"><!-- --></A><H3>
setSchemeName</H3>
<PRE>
public void <B>setSchemeName</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeInformationURI()"><!-- --></A><H3>
getSchemeInformationURI</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A> <B>getSchemeInformationURI</B>()</PRE>
<DL>
<DD>Gets the value of the schemeInformationURI property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NonEmptyMultiLangURIListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeInformationURI(eu.peppol.lsp.xkms.jaxb.tsl.NonEmptyMultiLangURIListType)"><!-- --></A><H3>
setSchemeInformationURI</H3>
<PRE>
public void <B>setSchemeInformationURI</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeInformationURI property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NonEmptyMultiLangURIListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDeterminationApproach()"><!-- --></A><H3>
getStatusDeterminationApproach</H3>
<PRE>
public java.lang.String <B>getStatusDeterminationApproach</B>()</PRE>
<DL>
<DD>Gets the value of the statusDeterminationApproach property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatusDeterminationApproach(java.lang.String)"><!-- --></A><H3>
setStatusDeterminationApproach</H3>
<PRE>
public void <B>setStatusDeterminationApproach</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the statusDeterminationApproach property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeTypeCommunityRules()"><!-- --></A><H3>
getSchemeTypeCommunityRules</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyURIListType</A> <B>getSchemeTypeCommunityRules</B>()</PRE>
<DL>
<DD>Gets the value of the schemeTypeCommunityRules property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NonEmptyURIListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeTypeCommunityRules(eu.peppol.lsp.xkms.jaxb.tsl.NonEmptyURIListType)"><!-- --></A><H3>
setSchemeTypeCommunityRules</H3>
<PRE>
public void <B>setSchemeTypeCommunityRules</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyURIListType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeTypeCommunityRules property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NonEmptyURIListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeTerritory()"><!-- --></A><H3>
getSchemeTerritory</H3>
<PRE>
public java.lang.String <B>getSchemeTerritory</B>()</PRE>
<DL>
<DD>Gets the value of the schemeTerritory property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeTerritory(java.lang.String)"><!-- --></A><H3>
setSchemeTerritory</H3>
<PRE>
public void <B>setSchemeTerritory</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeTerritory property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyOrLegalNotice()"><!-- --></A><H3>
getPolicyOrLegalNotice</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PolicyOrLegalnoticeType</A> <B>getPolicyOrLegalNotice</B>()</PRE>
<DL>
<DD>Gets the value of the policyOrLegalNotice property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>PolicyOrLegalnoticeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyOrLegalNotice(eu.peppol.lsp.xkms.jaxb.tsl.PolicyOrLegalnoticeType)"><!-- --></A><H3>
setPolicyOrLegalNotice</H3>
<PRE>
public void <B>setPolicyOrLegalNotice</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PolicyOrLegalnoticeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the policyOrLegalNotice property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>PolicyOrLegalnoticeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalInformationPeriod()"><!-- --></A><H3>
getHistoricalInformationPeriod</H3>
<PRE>
public java.math.BigInteger <B>getHistoricalInformationPeriod</B>()</PRE>
<DL>
<DD>Gets the value of the historicalInformationPeriod property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHistoricalInformationPeriod(java.math.BigInteger)"><!-- --></A><H3>
setHistoricalInformationPeriod</H3>
<PRE>
public void <B>setHistoricalInformationPeriod</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the historicalInformationPeriod property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPointersToOtherTSL()"><!-- --></A><H3>
getPointersToOtherTSL</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointersType</A> <B>getPointersToOtherTSL</B>()</PRE>
<DL>
<DD>Gets the value of the pointersToOtherTSL property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>OtherTSLPointersType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPointersToOtherTSL(eu.peppol.lsp.xkms.jaxb.tsl.OtherTSLPointersType)"><!-- --></A><H3>
setPointersToOtherTSL</H3>
<PRE>
public void <B>setPointersToOtherTSL</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointersType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the pointersToOtherTSL property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>OtherTSLPointersType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListIssueDateTime()"><!-- --></A><H3>
getListIssueDateTime</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getListIssueDateTime</B>()</PRE>
<DL>
<DD>Gets the value of the listIssueDateTime property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setListIssueDateTime(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setListIssueDateTime</H3>
<PRE>
public void <B>setListIssueDateTime</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the listIssueDateTime property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextUpdate()"><!-- --></A><H3>
getNextUpdate</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NextUpdateType</A> <B>getNextUpdate</B>()</PRE>
<DL>
<DD>Gets the value of the nextUpdate property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NextUpdateType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextUpdate(eu.peppol.lsp.xkms.jaxb.tsl.NextUpdateType)"><!-- --></A><H3>
setNextUpdate</H3>
<PRE>
public void <B>setNextUpdate</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NextUpdateType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the nextUpdate property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NextUpdateType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionPoints()"><!-- --></A><H3>
getDistributionPoints</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ElectronicAddressType</A> <B>getDistributionPoints</B>()</PRE>
<DL>
<DD>Gets the value of the distributionPoints property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>ElectronicAddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionPoints(eu.peppol.lsp.xkms.jaxb.tsl.ElectronicAddressType)"><!-- --></A><H3>
setDistributionPoints</H3>
<PRE>
public void <B>setDistributionPoints</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ElectronicAddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the distributionPoints property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>ElectronicAddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeExtensions()"><!-- --></A><H3>
getSchemeExtensions</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A> <B>getSchemeExtensions</B>()</PRE>
<DL>
<DD>Gets the value of the schemeExtensions property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>ExtensionsListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeExtensions(eu.peppol.lsp.xkms.jaxb.tsl.ExtensionsListType)"><!-- --></A><H3>
setSchemeExtensions</H3>
<PRE>
public void <B>setSchemeExtensions</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeExtensions property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>ExtensionsListType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TSLSchemeInformationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TrustStatusListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSLSchemeInformationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
