
##
# Address of the XKMS responder WS end point.
##
xkms.responder.ws.endpoint.address=http://localhost:8080/PeppolXKMSResponder/validate

##
# Keystore (private key and certificate) used to sign XKMS requests.
##
xkms.request.signature.keystore.file=xkmsRequester.p12
xkms.request.signature.keystore.password=jujuju
xkms.request.signature.keystore.type=PKCS12
# xkms.request.signature.keystore.alias= myKeyEntry

##
# URI of the digest algorithm used to sign XKMS requests.
# By default SHA-1 will be used.
##
xkms.request.signature.digest.algorithm=http://www.w3.org/2001/04/xmlenc#sha256

##
# X.509 certificate used to validate signature of XKMS responses.
##
xkms.response.signature.cert.file=xkmsResponder.cer

##
# X.509 SSL server certificate used by the XKMS responder.
##
#xkms.responder.ssl.server.cert.file=sslServer.cer