<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.peppol</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.peppol.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.peppol package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.peppol</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createCertificateQuality(java.lang.String)">createCertificateQuality</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">CertificateRevocationDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createCertificateRevocationDetails()">createCertificateRevocationDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>CertificateRevocationDetails</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createCSPAssurance(java.lang.String)">createCSPAssurance</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createEIDQuality(eu.peppol.lsp.xkms.jaxb.peppol.EIDQualityType)">createEIDQuality</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>EIDQualityType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createEIDQualityType()">createEIDQualityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>EIDQualityType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createErrorExtension(eu.peppol.lsp.xkms.jaxb.peppol.ErrorExtensionType)">createErrorExtension</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ErrorExtensionType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createErrorExtensionType()">createErrorExtensionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ErrorExtensionType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createOCSPNoCache(java.lang.Boolean)">createOCSPNoCache</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Boolean</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createRequestingNodeChain(eu.peppol.lsp.xkms.jaxb.peppol.RequestingNodeChainType)">createRequestingNodeChain</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>RequestingNodeChainType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createRequestingNodeChainType()">createRequestingNodeChainType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>RequestingNodeChainType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createResponderDetails(eu.peppol.lsp.xkms.jaxb.peppol.ResponderDetailsType)">createResponderDetails</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ResponderDetailsType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createResponderDetailsType()">createResponderDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ResponderDetailsType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createRevocationReason(java.lang.String)">createRevocationReason</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidateModel(java.lang.String)">createValidateModel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidateRequestExtEU(eu.peppol.lsp.xkms.jaxb.peppol.ValidateRequestExtEUType)">createValidateRequestExtEU</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateRequestExtEUType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidateRequestExtEUType()">createValidateRequestExtEUType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateRequestExtEUType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidateResultExtEU(eu.peppol.lsp.xkms.jaxb.peppol.ValidateResultExtEUType)">createValidateResultExtEU</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateResultExtEUType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidateResultExtEUType()">createValidateResultExtEUType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateResultExtEUType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidateScheme(java.lang.String)">createValidateScheme</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)">createValidationDetails</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidationDetailsType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidationDetailsType()">createValidationDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidationDetailsType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidationTime(javax.xml.datatype.XMLGregorianCalendar)">createValidationTime</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#createValidationTimeQueried(javax.xml.datatype.XMLGregorianCalendar)">createValidationTimeQueried</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.peppol
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResponderDetailsType()"><!-- --></A><H3>
createResponderDetailsType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A> <B>createResponderDetailsType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ResponderDetailsType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorExtensionType()"><!-- --></A><H3>
createErrorExtensionType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A> <B>createErrorExtensionType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ErrorExtensionType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEIDQualityType()"><!-- --></A><H3>
createEIDQualityType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A> <B>createEIDQualityType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>EIDQualityType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidateResultExtEUType()"><!-- --></A><H3>
createValidateResultExtEUType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A> <B>createValidateResultExtEUType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateResultExtEUType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidateRequestExtEUType()"><!-- --></A><H3>
createValidateRequestExtEUType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A> <B>createValidateRequestExtEUType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateRequestExtEUType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestingNodeChainType()"><!-- --></A><H3>
createRequestingNodeChainType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A> <B>createRequestingNodeChainType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>RequestingNodeChainType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCertificateRevocationDetails()"><!-- --></A><H3>
createCertificateRevocationDetails</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">CertificateRevocationDetails</A> <B>createCertificateRevocationDetails</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>CertificateRevocationDetails</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationDetailsType()"><!-- --></A><H3>
createValidationDetailsType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A> <B>createValidationDetailsType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidationDetailsType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestingNodeChain(eu.peppol.lsp.xkms.jaxb.peppol.RequestingNodeChainType)"><!-- --></A><H3>
createRequestingNodeChain</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A>&gt; <B>createRequestingNodeChain</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>RequestingNodeChainType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationReason(java.lang.String)"><!-- --></A><H3>
createRevocationReason</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createRevocationReason</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationTimeQueried(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
createValidationTimeQueried</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt; <B>createValidationTimeQueried</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidateModel(java.lang.String)"><!-- --></A><H3>
createValidateModel</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createValidateModel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCertificateQuality(java.lang.String)"><!-- --></A><H3>
createCertificateQuality</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createCertificateQuality</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidateResultExtEU(eu.peppol.lsp.xkms.jaxb.peppol.ValidateResultExtEUType)"><!-- --></A><H3>
createValidateResultExtEU</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>&gt; <B>createValidateResultExtEU</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateResultExtEUType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidateScheme(java.lang.String)"><!-- --></A><H3>
createValidateScheme</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createValidateScheme</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCSPAssurance(java.lang.String)"><!-- --></A><H3>
createCSPAssurance</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createCSPAssurance</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorExtension(eu.peppol.lsp.xkms.jaxb.peppol.ErrorExtensionType)"><!-- --></A><H3>
createErrorExtension</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A>&gt; <B>createErrorExtension</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ErrorExtensionType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOCSPNoCache(java.lang.Boolean)"><!-- --></A><H3>
createOCSPNoCache</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.Boolean&gt; <B>createOCSPNoCache</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Boolean</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)"><!-- --></A><H3>
createValidationDetails</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&gt; <B>createValidationDetails</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidationDetailsType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEIDQuality(eu.peppol.lsp.xkms.jaxb.peppol.EIDQualityType)"><!-- --></A><H3>
createEIDQuality</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A>&gt; <B>createEIDQuality</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>EIDQualityType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationTime(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
createValidationTime</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt; <B>createValidationTime</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidateRequestExtEU(eu.peppol.lsp.xkms.jaxb.peppol.ValidateRequestExtEUType)"><!-- --></A><H3>
createValidateRequestExtEU</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A>&gt; <B>createValidateRequestExtEU</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidateRequestExtEUType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResponderDetails(eu.peppol.lsp.xkms.jaxb.peppol.ResponderDetailsType)"><!-- --></A><H3>
createResponderDetails</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&gt; <B>createResponderDetails</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ResponderDetailsType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
