<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
ValidateResultExtEUType
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidateResultExtEUType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidateResultExtEUType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidateResultExtEUType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.peppol</FONT>
<BR>
Class ValidateResultExtEUType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">eu.peppol.lsp.xkms.jaxb.xkms.MessageExtensionAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.peppol.ValidateResultExtEUType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidateResultExtEUType</B><DT>extends <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">MessageExtensionAbstractType</A></DL>
</PRE>

<P>
<p>Java class for ValidateResultExtEUType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ValidateResultExtEUType">
   &lt;complexContent>
     &lt;extension base="{http://www.w3.org/2002/03/xkms#}MessageExtensionAbstractType">
       &lt;sequence>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}eIDQuality" minOccurs="0"/>
         &lt;element ref="{http://uri.etsi.org/02231/v2#}ServiceInformation" minOccurs="0"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ValidationDetails" minOccurs="0"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ErrorExtension" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ResponderDetails" maxOccurs="unbounded"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#ValidateResultExtEUType()">ValidateResultExtEUType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#getEIDQuality()">getEIDQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the eidQuality property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#getErrorExtension()">getErrorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the errorExtension property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#getResponderDetails()">getResponderDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the responderDetails property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#getServiceInformation()">getServiceInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the serviceInformation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#getValidationDetails()">getValidationDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the validationDetails property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#setEIDQuality(eu.peppol.lsp.xkms.jaxb.peppol.EIDQualityType)">setEIDQuality</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the eidQuality property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#setServiceInformation(eu.peppol.lsp.xkms.jaxb.tsl.TSPServiceInformationType)">setServiceInformation</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the serviceInformation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#setValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)">setValidationDetails</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the validationDetails property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidateResultExtEUType()"><!-- --></A><H3>
ValidateResultExtEUType</H3>
<PRE>
public <B>ValidateResultExtEUType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEIDQuality()"><!-- --></A><H3>
getEIDQuality</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A> <B>getEIDQuality</B>()</PRE>
<DL>
<DD>Gets the value of the eidQuality property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>EIDQualityType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEIDQuality(eu.peppol.lsp.xkms.jaxb.peppol.EIDQualityType)"><!-- --></A><H3>
setEIDQuality</H3>
<PRE>
public void <B>setEIDQuality</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">EIDQualityType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the eidQuality property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>EIDQualityType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInformation()"><!-- --></A><H3>
getServiceInformation</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A> <B>getServiceInformation</B>()</PRE>
<DL>
<DD>Gets the value of the serviceInformation property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>TSPServiceInformationType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceInformation(eu.peppol.lsp.xkms.jaxb.tsl.TSPServiceInformationType)"><!-- --></A><H3>
setServiceInformation</H3>
<PRE>
public void <B>setServiceInformation</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the serviceInformation property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>TSPServiceInformationType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationDetails()"><!-- --></A><H3>
getValidationDetails</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A> <B>getValidationDetails</B>()</PRE>
<DL>
<DD>Gets the value of the validationDetails property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidationDetailsType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)"><!-- --></A><H3>
setValidationDetails</H3>
<PRE>
public void <B>setValidationDetails</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the validationDetails property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ValidationDetailsType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorExtension()"><!-- --></A><H3>
getErrorExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ErrorExtensionType</A>&gt; <B>getErrorExtension</B>()</PRE>
<DL>
<DD>Gets the value of the errorExtension property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the errorExtension property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getErrorExtension().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ErrorExtensionType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderDetails()"><!-- --></A><H3>
getResponderDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&gt; <B>getResponderDetails</B>()</PRE>
<DL>
<DD>Gets the value of the responderDetails property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the responderDetails property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getResponderDetails().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>ResponderDetailsType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidateResultExtEUType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidateResultExtEUType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
