<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebAdmin" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>WebAdmin Peppol Responder</display-name>
  <servlet>
      <display-name>WebAdmin Peppol Responder</display-name>
      <servlet-name>WebAdmin</servlet-name>
      <servlet-class>eu.peppol.lsp.xkmsresponder.webadmin.WebAdmin</servlet-class>
      <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>WebAdmin</servlet-name>
    <url-pattern>/WebAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WebAdmin</servlet-name>
    <url-pattern>/configuration.xml</url-pattern>
  </servlet-mapping>
  <!-- welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list-->

  <servlet>
      <display-name>AxisEntryService</display-name>
      <servlet-name>FastSoapServlet</servlet-name>
      <servlet-class>eu.peppol.lsp.xkmsresponder.entry.SimpleSoapServlet</servlet-class>
      <!-- init-param>
         <param-name>delegate-classname</param-name>
         <param-value>eu.peppol.lsp.xkmsresponder.entry.SOAPEntry</param-value>
      </init-param-->
      <init-param>
         <param-name>schema-uri</param-name>
         <param-value>http://www.bos-bremen.de/relay.schema</param-value>
      </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>FastSoapServlet</servlet-name>
    <url-pattern>/validate</url-pattern>
  </servlet-mapping>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>HTMLManger and Manager command</web-resource-name>
      <url-pattern>/WebAdmin/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
       <!-- NOTE:  This role is not present in the default users file -->
       <role-name>webadmin</role-name>
    </auth-constraint>
  </security-constraint>

  <!-- Define the Login Configuration for this Application -->
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Tomcat Manager Application</realm-name>
  </login-config>

  <!-- Security roles referenced by this web application -->
  <security-role>
    <description>
      The role that is required to log in to the Manager Application
    </description>
    <role-name>webadmin</role-name>
  </security-role>

</web-app>

