<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
ErrorExtensionReason
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorExtensionReason";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorExtensionReason.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorExtensionReason.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.extensions</FONT>
<BR>
Enum ErrorExtensionReason</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.extensions.ErrorExtensionReason</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ErrorExtensionReason</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#CERT_QUALITY_NOT_CONSISTENT">CERT_QUALITY_NOT_CONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different quality levels detected in the certificate chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#NEXT_RESPONDER_IN_CHAIN_NOT_REACHED">NEXT_RESPONDER_IN_CHAIN_NOT_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While chaining a request, the addressed next responder could not be
 reached or did not respond in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request parameter could not be understood, but processing was
 (partially) possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#OPAQUE_CLIENT_DATE_TOO_LONG">OPAQUE_CLIENT_DATE_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of value of /xkms:OpaqueClientData exceeds 256 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#RESPONDER_CHAIN_LOOP">RESPONDER_CHAIN_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While chaining a request, a loop in the responder chain was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#REVOCATION_STATUS_NO_LONGER_PROVIDED">REVOCATION_STATUS_NO_LONGER_PROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate issuer no longer offers CRL or OCSP services (e.g. because
 of closing down business).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#SIGNATURE_KEY_TOO_SHORT">SIGNATURE_KEY_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key length of signature certificate is too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#TRUST_CENTER_NOT_REACHABLE">TRUST_CENTER_NOT_REACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responder of certificate issuer CA not reached - time-out limit reached
 or other technical reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reason could not be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#UNKNOWN_CA">UNKNOWN_CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate issuer not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#WRONG_CERTIFICATE_FORMAT">WRONG_CERTIFICATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate defect or wrong coded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#WRONG_TIME_INSTANT">WRONG_TIME_INSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation time instant not recognizable or in future.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPAQUE_CLIENT_DATE_TOO_LONG"><!-- --></A><H3>
OPAQUE_CLIENT_DATE_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>OPAQUE_CLIENT_DATE_TOO_LONG</B></PRE>
<DL>
<DD>Length of value of /xkms:OpaqueClientData exceeds 256 bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUST_CENTER_NOT_REACHABLE"><!-- --></A><H3>
TRUST_CENTER_NOT_REACHABLE</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>TRUST_CENTER_NOT_REACHABLE</B></PRE>
<DL>
<DD>Responder of certificate issuer CA not reached - time-out limit reached
 or other technical reasons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_CERTIFICATE_FORMAT"><!-- --></A><H3>
WRONG_CERTIFICATE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>WRONG_CERTIFICATE_FORMAT</B></PRE>
<DL>
<DD>Certificate defect or wrong coded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_TIME_INSTANT"><!-- --></A><H3>
WRONG_TIME_INSTANT</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>WRONG_TIME_INSTANT</B></PRE>
<DL>
<DD>Validation time instant not recognizable or in future.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_CA"><!-- --></A><H3>
UNKNOWN_CA</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>UNKNOWN_CA</B></PRE>
<DL>
<DD>Certificate issuer not known.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNATURE_KEY_TOO_SHORT"><!-- --></A><H3>
SIGNATURE_KEY_TOO_SHORT</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>SIGNATURE_KEY_TOO_SHORT</B></PRE>
<DL>
<DD>Key length of signature certificate is too short.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEXT_RESPONDER_IN_CHAIN_NOT_REACHED"><!-- --></A><H3>
NEXT_RESPONDER_IN_CHAIN_NOT_REACHED</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>NEXT_RESPONDER_IN_CHAIN_NOT_REACHED</B></PRE>
<DL>
<DD>While chaining a request, the addressed next responder could not be
 reached or did not respond in time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONDER_CHAIN_LOOP"><!-- --></A><H3>
RESPONDER_CHAIN_LOOP</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>RESPONDER_CHAIN_LOOP</B></PRE>
<DL>
<DD>While chaining a request, a loop in the responder chain was detected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>Error reason could not be determined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVOCATION_STATUS_NO_LONGER_PROVIDED"><!-- --></A><H3>
REVOCATION_STATUS_NO_LONGER_PROVIDED</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>REVOCATION_STATUS_NO_LONGER_PROVIDED</B></PRE>
<DL>
<DD>Certificate issuer no longer offers CRL or OCSP services (e.g. because
 of closing down business).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CERT_QUALITY_NOT_CONSISTENT"><!-- --></A><H3>
CERT_QUALITY_NOT_CONSISTENT</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>CERT_QUALITY_NOT_CONSISTENT</B></PRE>
<DL>
<DD>Different quality levels detected in the certificate chain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_UNDERSTOOD"><!-- --></A><H3>
NOT_UNDERSTOOD</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>NOT_UNDERSTOOD</B></PRE>
<DL>
<DD>A request parameter could not be understood, but processing was
 (partially) possible. The indicated parameter SHOULD be outlined
 in the xkmsEU:Detail element of this xkmsEU:ErrorExtension entry.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorExtensionReason c : ErrorExtensionReason.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorExtensionReason.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorExtensionReason.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
