<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms.extensions
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/package-summary.html" target="classFrame">eu.peppol.lsp.xkms.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions" target="classFrame">ErrorExtension</A>
<BR>
<A HREF="PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions" target="classFrame">PEPPOLConstants</A>
<BR>
<A HREF="PEPPOLValidateResultExt.html" title="class in eu.peppol.lsp.xkms.extensions" target="classFrame">PEPPOLValidateResultExt</A>
<BR>
<A HREF="ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions" target="classFrame">ResponderDetails</A>
<BR>
<A HREF="ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions" target="classFrame">ValidationDetails</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateQuality.html" title="enum in eu.peppol.lsp.xkms.extensions" target="classFrame">CertificateQuality</A>
<BR>
<A HREF="CSPAssurance.html" title="enum in eu.peppol.lsp.xkms.extensions" target="classFrame">CSPAssurance</A>
<BR>
<A HREF="ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions" target="classFrame">ErrorExtensionReason</A>
<BR>
<A HREF="RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions" target="classFrame">RevocationReason</A>
<BR>
<A HREF="ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions" target="classFrame">ValidateModel</A>
<BR>
<A HREF="ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions" target="classFrame">ValidateScheme</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
