<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PEPPOL XKMS-Responder Administration</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="peppol_style.css" type="text/css">
</head>
<body>
<div><img src="PEPPOL.png" alt="PEPPOL Logo"></div>
<!-- begin main area -->
<div id="mainarea">
<div id="title">
<ul>
	<li>
	<h1>Issuer management or display</h1>
	</li>
	<li class="description">The properties of the selected issuer can
	be edited respectively can be seen on this page</li>
</ul>
</div>
<br>
<a href="WebAdmin">&laquo;Back</a>
<br>
${ISSUER_CERTIFICATES}
<form action="WebAdmin" method="POST" enctype="multipart/form-data">
<br>
<br>
<table class="tab_frame">
	<tr>
		<td class="midConfigCol"><h1>Issuer settings</h1></td>
	</tr>
	${ISSUER_PROPERTIES}
	</tr>
	<tr>
		<td colspan="2"><br />
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<input type="submit" name="applyIssuerProps" value="Apply"/>
		</td>
	</tr>
</table>
</form>


<table class="tab_frame">
</table>
<br>
<a href="WebAdmin">&laquo;Back</a> <br>
<p class="trademark">&copy; 2010-2011 <a
	href="http://www.peppol.eu" target="_blank">The PEPPOL project</a> <br>
Version: UNRELEASED_VERSION}</p>
</div>
</body>
</html>
