${CRL_PROPERTIES}
<tr>
	<td colspan="8"><br>
	<b> CRL properties </b>
	<table class="tab_frame">
		<tr>
			<td class="leftConfigCol">URL</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayCrlDO.url" size="60" value="${relayCrlDO.url}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Searchbase (LDAP only)</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayCrlDO.searchbase" size="60" value="${relayCrlDO.searchbase}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Attribute (LDAP only)</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayCrlDO.attribute" size="60" value="${relayCrlDO.attribute}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Ignore next CRL update</td>
			<td class="rightConfigCol"><input type="radio"
				name="relayCrlDO.ignoreNextUpdate" value="true" ${relayCrlDO.ignoreNextUpdate.true}
				class="radio">Yes
			<input type="radio" name="relayCrlDO.ignoreNextUpdate" value="false" ${relayCrlDO.ignoreNextUpdate.false}
				class="radio">No</td>
		</tr>
		<tr>
			<td class="leftConfigCol">Download interval (minutes)</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayCrlDO.interval" size="60" value="${relayCrlDO.interval}"></td>
		</tr>
	</table>
	</td>
</tr>
${LDAP_PROPERTIES}
<tr>
	<td colspan="8"><br>
	<b> LDAP properties </b>
	<table class="tab_frame">
		<tr>
			<td class="leftConfigCol">URL</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayLdapDO.url" size="60" value="${relayLdapDO.url}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Authentication type</td>
			<td class="rightConfigCol"><input type="radio"
				name="relayLdapDO.authenticationType" value="none" ${relayLdapDO.authenticationType.none}
				class="radio">none <input type="radio"
				name="relayLdapDO.authenticationType" value="simple" ${relayLdapDO.authenticationType.simple} class="radio">simple
			</td>
		</tr>
		<tr>
			<td class="leftConfigCol">Authentication username</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayLdapDO.authenticationPrincipal" size="60" value="${relayLdapDO.authenticationPrincipal}">
			</td>
		</tr>
		<tr>
			<td class="leftConfigCol">Authentication password</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayLdapDO.authenticationCredentials" size="60" value="${relayLdapDO.authenticationCredentials}">
			</td>
		</tr>
		<tr>
			<td class="leftConfigCol">Searchbase</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayLdapDO.searchbase" size="60" value="${relayLdapDO.searchbase}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Filter</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayLdapDO.filter" size="60" value="${relayLdapDO.filter}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Attribute</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayLdapDO.attribute" size="60" value="${relayLdapDO.attribute}"></td>
		</tr>
	</table>
	</td>
</tr>
${OCSP_PROPERTIES}
<tr>
	<td colspan="8"><br>
	<b> OCSP properties </b>
	<table class="tab_frame">
		<tr>
			<td class="leftConfigCol">URL</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayOcspDO.url" size="60" value="${relayOcspDO.url}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Subtype</td>
			<td class="rightConfigCol">
				<input type="radio" name="relayOcspDO.subType"
					value="Common PKI" ${relayOcspDO.subType.commonpki}
					class="radio">Common PKI<input type="radio" name="relayOcspDO.subType"
					value="RFC" ${relayOcspDO.subType.rfc}
					class="radio">RFC</td>
		</tr>
		<tr>
			<td class="leftConfigCol">Use cache</td>
			<td class="rightConfigCol"><input type="radio"
				name="relayOcspDO.useCache" value="true" ${relayOcspDO.useCache.true}
				class="radio">Yes <input type="radio"
				name="relayOcspDO.useCache" value="false" ${relayOcspDO.useCache.false} class="radio">No</td>
		</tr>
		<tr>
			<td class="leftConfigCol">Cache timeout (seconds)</td>
			<td class="rightConfigCol" colspan="1"><input type="text"
				name="relayOcspDO.cacheTimeout" size="60" value="${relayOcspDO.cacheTimeout}"></td>
		</tr>
		<tr>
			<td class="leftConfigCol">Check response signature</td>
			<td class="rightConfigCol"><input type="radio"
				name="relayOcspDO.checkRespSignature" value="true" ${relayOcspDO.checkRespSignature.true}
				class="radio">Yes <input type="radio"
				name="relayOcspDO.checkRespSignature" value="false" ${relayOcspDO.checkRespSignature.false} class="radio">No
			</td>
		</tr>
	</table>
	</td>
</tr>
${XKMS_PROPERTIES}
<tr>
	<td colspan="8"><br>
	<b> XKMS properties (issuer settings above obsolete)</b>
	<table class="tab_frame">
		<tr>
			<td class="leftConfigCol">URL</td>
			<td class="midConfigCol" ><input type="text"
				name="relayXkmsDO.url" size="30" value="${relayXkmsDO.url}">
			</td>
		</tr>
		<tr>
				<td class="leftConfigCol">Trusted signature certificate</td>
				<td class="midConfigCol">${relayXkmsDO.signerCertCN}</td>
				<td colspan="2">
					<!-- form action="WebAdmin" method="POST" enctype="multipart/form-data">
						<input type="submit" value="Upload certificate" /-->
						<input type="file" name="addXKMSCertFile" value=""/>
					<!-- /form-->
				</td>
		</tr>
	</table>
	</td>
	</tr>

<!-- /form>


</body>
</html-->