<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PEPPOL XKMS-Responder Administration</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="peppol_style.css" type="text/css">
</head>
<body>
<div><img src="PEPPOL.png" alt="PEPPOL Logo"></div>
<!-- begin main area -->
<div id="mainarea">
<div id="title">
<h1>PEPPOL XKMS-Responder Administration</h1>
</div>
<br>
<br>
<a href="#properties">&raquo; Properties</a><br>
<a href="#issuers">&raquo; Issuer</a><br>
<a href="#tac">&raquo; Trusted anchor certificates</a><br>
<br>
<table class="tab_frame">
<!-- form action="WebAdmin" method="POST"-->
	<tr>
		<td class="smallConfigCol">
		<h1><a name="properties">Properties</a></h1>
		</td>
	</tr>
	<!-- Hier Liste der Props -->
	${PROPERTIES_LIST}
<!-- /form-->
</table>
<br><br>
<table class="tab_frame">
<form action="WebAdmin" method="POST">
	<tr>
		<td class="smallConfigCol">
		<h1><a name="issuers">Issuers</a></h1>
		</td>
	</tr>
	<tr>
		<td><input type="submit" name="createIssuer" value="Create new issuer"></td>
		<!--td colspan="2">Enter new issuer name here: </td-->
		<td>Enter new issuer name here: <input type="text" name="newIssuerName" value=""></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="smallConfigCol" >List of supported issuers.</td>
	</tr>
</form>
<form action="WebAdmin" method="POST">
	<tr>
		<th>Name</th>
		<th>Signature level</th>
		<th>Validation method</th>
		<th>State</th>
		<th>Delete</th>
	</tr>
	<tr>
		<td colspan="40">
		<hr class="hline" />
		</td>
	</tr>
	<!-- Hier Liste der Issuer -->
	${ISSUER_LIST}
	<tr>
		<td class="leftConfigCol"><input type="submit" name="deleteIssuers" value="Delete marked issuers" />
	</tr>
</form>
</table>
${TA_LIST}
<br>
<br>
<table class="tab_frame">
	<tr>
		<td colspan="3"><b></b></td>
	</tr>
	<tr>
		<form action="WebAdmin" method="POST"
			enctype="multipart/form-data"><!-- input type="hidden" name="configFileName"
			value="configuration.xml"-->
		<td class="midConfigCol"><h1>Load configuration from file</h1></td>
		<td class="midConfigCol"><input type="file" name="configFile" accept="text/xml" />
		</td>
		<td class="rigthConfigCol"><input type="submit" value="Upload"/>
		</td>
		</form>
	</tr>
</table>
<br>
<br>
<form action="configuration.xml" method="POST">
<table class="tab_frame">
	<tr>
	<td class="leftConfigCol"><h1>Save configuration to file</h1></td>
	<td class="midConfigCol">&nbsp;</td>
	<td class="rigthConfigCol"><input type="submit" name="downloadConfigFile" value="Save" /></td>
	</tr>
</table>
</form>
<br>
<p class="trademark">&copy; 2010-2011 <a
	href="http://www.peppol.eu" target="_blank">The PEPPOL project</a> <br>
Version: UNRELEASED_VERSION</p>
</div>
</body>
</html>
