<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#eu.peppol">eu.peppol.*</A>
</UL>

<A NAME="eu.peppol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
eu.peppol.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.peppol.lsp.xkms.<A HREF="eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.KEYUSAGE_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#KEYUSAGE_ENCRYPTION">KEYUSAGE_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Encryption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.KEYUSAGE_EXCHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#KEYUSAGE_EXCHANGE">KEYUSAGE_EXCHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Exchange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.KEYUSAGE_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#KEYUSAGE_SIGNATURE">KEYUSAGE_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Signature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_IDENTIFIER_HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_IDENTIFIER_HTTP">PENDNOTIFICATION_IDENTIFIER_HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_IDENTIFIER_SMTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_IDENTIFIER_SMTP">PENDNOTIFICATION_IDENTIFIER_SMTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"mailto:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_MECHANISM_HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_MECHANISM_HTTP">PENDNOTIFICATION_MECHANISM_HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2616"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_MECHANISM_SMTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_MECHANISM_SMTP">PENDNOTIFICATION_MECHANISM_SMTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:822"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_KEYNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_KEYNAME">RESPONDWITH_KEYNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#KeyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_KEYVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_KEYVALUE">RESPONDWITH_KEYVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#KeyValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_PGP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PGP">RESPONDWITH_PGP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#PGP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_PGPWEB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PGPWEB">RESPONDWITH_PGPWEB</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#PGPWeb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_PRIVATEKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PRIVATEKEY">RESPONDWITH_PRIVATEKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#PrivateKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_RETRIEVALMETHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_RETRIEVALMETHOD">RESPONDWITH_RETRIEVALMETHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#RetrievalMethod"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_SPKI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_SPKI">RESPONDWITH_SPKI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#SPKI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_X509CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CERT">RESPONDWITH_X509CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#X509Cert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_X509CHAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CHAIN">RESPONDWITH_X509CHAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#X509Chain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_X509CRL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CRL">RESPONDWITH_X509CRL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#X509CRL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONSMEC_PENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_PENDING">RESPONSMEC_PENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Pending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONSMEC_REPRESENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_REPRESENT">RESPONSMEC_REPRESENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Represent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESPONSMEC_REQUESTSIGNATUREVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_REQUESTSIGNATUREVALUE">RESPONSMEC_REQUESTSIGNATUREVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#RequestSignatureValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_PENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_PENDING">RESULTMAJOR_PENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Pending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_RECIEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_RECIEVER">RESULTMAJOR_RECIEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Receiver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_REPRESENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_REPRESENT">RESULTMAJOR_REPRESENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Represent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_SENDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_SENDER">RESULTMAJOR_SENDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Sender"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_SUCCESS">RESULTMAJOR_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Success"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_VERSIONMISMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_VERSIONMISMATCH">RESULTMAJOR_VERSIONMISMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#VersionMismatch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_FAILURE">RESULTMINOR_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Failure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_INCOMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_INCOMPLETE">RESULTMINOR_INCOMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Incomplete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_MESSAGENOTSUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_MESSAGENOTSUPPORTED">RESULTMINOR_MESSAGENOTSUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#MessageNotSupported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_NOAUTHENTICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOAUTHENTICATION">RESULTMINOR_NOAUTHENTICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#NoAuthentication"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_NOMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOMATCH">RESULTMINOR_NOMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#NoMatch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_NOTSYNCHRONOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOTSYNCHRONOUS">RESULTMINOR_NOTSYNCHRONOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#NotSynchronous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED">RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#OptionalElementNotSupported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_POPREQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_POPREQUIRED">RESULTMINOR_POPREQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#ProofOfPossessionRequired"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_REFUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_REFUSED">RESULTMINOR_REFUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Refused"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_REPRESENTREQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_REPRESENTREQUIRED">RESULTMINOR_REPRESENTREQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#RepresentRequired"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_TIMEINSTANTNOTSUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TIMEINSTANTNOTSUPPORTED">RESULTMINOR_TIMEINSTANTNOTSUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#TimeInstantNotSupported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_TIMEINSTANTOUTOFRANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TIMEINSTANTOUTOFRANGE">RESULTMINOR_TIMEINSTANTOUTOFRANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#TimeInstantOutOfRange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_TOOMANYRESPONSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TOOMANYRESPONSES">RESULTMINOR_TOOMANYRESPONSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#TooManyResponses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_UNKNOWNREPONSEID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_UNKNOWNREPONSEID">RESULTMINOR_UNKNOWNREPONSEID</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#UnknownResponseId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_ISSUERTRUST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_ISSUERTRUST">STATUSREASON_ISSUERTRUST</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#IssuerTrust"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_REVOCATIONSTATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_REVOCATIONSTATUS">STATUSREASON_REVOCATIONSTATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#RevocationStatus"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_SIGNATURE">STATUSREASON_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Signature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_VALIDITYINTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_VALIDITYINTERVAL">STATUSREASON_VALIDITYINTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#ValidityInterval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSVALUE_INDETERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSVALUE_INDETERMINATE">STATUSVALUE_INDETERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Indeterminate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSVALUE_INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSVALUE_INVALID">STATUSVALUE_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Invalid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.STATUSVALUE_VALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#STATUSVALUE_VALID">STATUSVALUE_VALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#Valid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_IPSEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_IPSEC">USEKEYWITH_IPSEC</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2401"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_PGP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_PGP">USEKEYWITH_PGP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2440"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_PKIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_PKIX">USEKEYWITH_PKIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2459"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_SMIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_SMIME">USEKEYWITH_SMIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2633"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_TLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_TLS">USEKEYWITH_TLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2246"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_TLSHTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_TLSHTTP">USEKEYWITH_TLSHTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2818"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_TLSSMTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_TLSSMTP">USEKEYWITH_TLSSMTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2487"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_XKMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_XKMS">USEKEYWITH_XKMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_XKMSPROFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_XKMSPROFILE">USEKEYWITH_XKMSPROFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#/profile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.XKMSConstants.XKMS2_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/XKMSConstants.html#XKMS2_NAMESPACE_URI">XKMS2_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/03/xkms#"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.peppol.lsp.xkms.extensions.<A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.CERT_QUALITY_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#CERT_QUALITY_URI">CERT_QUALITY_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#certquality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.CSP_ASSURANCE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#CSP_ASSURANCE_URI">CSP_ASSURANCE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#CSPAssurance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.PEPPOL_XKMS_EXT_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#PEPPOL_XKMS_EXT_NAMESPACE_URI">PEPPOL_XKMS_EXT_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.REASON_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#REASON_URI">REASON_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#reason"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.RESPONDWITH_EID_QUALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_EID_QUALITY">RESPONDWITH_EID_QUALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#eIDQuality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.RESPONDWITH_OCSP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_OCSP">RESPONDWITH_OCSP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#OCSP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.RESPONDWITH_OCSP_NO_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_OCSP_NO_CACHE">RESPONDWITH_OCSP_NO_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#OCSPNoCache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.RESPONDWITH_PEPPOL_EXTENDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_PEPPOL_EXTENDED">RESPONDWITH_PEPPOL_EXTENDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.RESPONDWITH_TSL_SERVICE_INFORMATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_TSL_SERVICE_INFORMATION">RESPONDWITH_TSL_SERVICE_INFORMATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.etsi.org/02231/v2#ServiceInformation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.RESPONDWITH_VALIDATION_DETAILS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_VALIDATION_DETAILS">RESPONDWITH_VALIDATION_DETAILS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#ValidationDetails"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.REVOCATION_REASON_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#REVOCATION_REASON_URI">REVOCATION_REASON_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#revocationReason"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.VALIDATE_MODEL_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#VALIDATE_MODEL_URI">VALIDATE_MODEL_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#valModel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.peppol.lsp.xkms.extensions.PEPPOLConstants.VALIDATE_SCHEME_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#VALIDATE_SCHEME_URI">VALIDATE_SCHEME_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://uri.peppol.eu/xkmsExt/v2#valScheme"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
