<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>at.m2n</groupId>
	  <artifactId>m2n-environment</artifactId>
	  <version>1.4</version>
	</parent>

	<properties>
		<parent.version>999-SNAPSHOT</parent.version>
	</properties>
	
	<groupId>at.m2n.peppol</groupId>
	<artifactId>peppol-esp-services</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>peppol-esp-services Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<!-- only for testcases -->




		<!-- activation and mail are req'd for axis' attachment support -->

		<dependency>
			<groupId>at.m2n</groupId>
			<artifactId>m2n-common</artifactId>
			<version>999-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>at.m2n</groupId>
			<artifactId>m2n-vcd-common</artifactId>
			<version>999-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>at.m2n</groupId>
			<artifactId>m2n-vcd-plugin</artifactId>
			<version>999-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>at.m2n</groupId>
			<artifactId>m2n-ossso-service</artifactId>
			<version>999-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>at.m2n</groupId>
			<artifactId>m2n-ossso-plugin</artifactId>
			<version>999-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>at.m2n</groupId>
			<artifactId>m2n-workflow-plugin</artifactId>
			<version>999-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<!--
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		-->
		<dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-common-utilities</artifactId>
         <version>2.3.0</version>
         <type>jar</type>
         <optional>false</optional>
      </dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.5</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.12</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>

	</dependencies>
	<build>
		<finalName>peppol-esp-services</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.4.v20111024</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>ESP</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>at.m2n.peppol.service.esp.ESPInterface</sei>
							<resourceDestDir>${project.build.directory}/generated-sources/WEB-INF</resourceDestDir>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>
					
					<execution>
						<id>CNVS</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>at.m2n.peppol.service.compoundVCD.CNVSInterface</sei>
							<resourceDestDir>${project.build.directory}/generated-sources/WEB-INF</resourceDestDir>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>
	
					<execution>
						<id>DNVS</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>at.m2n.peppol.service.compoundVCD.DNVSInterface</sei>
							<resourceDestDir>${project.build.directory}/generated-sources/WEB-INF</resourceDestDir>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>					

<!--					<execution>
						<id>NSP</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>at.m2n.peppol.service.nsp.NSPInterface</sei>
							<resourceDestDir>${project.build.directory}/generated-sources/WEB-INF</resourceDestDir>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>
-->					
				</executions>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<!-- add the generated WSDLs to the created WAR -->
							<directory>${project.build.directory}/generated-sources/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		Specify activation.jar as to be taken from runtime on JDK 6 due to
		loader constraint violation problem
		(http://jira.codehaus.org/browse/JETTY-420)
	-->
	<profiles>
		<profile>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>
</project>
