/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
/**
 * Percents could work for IE, but for backCompat purposes, we are using keywords.
 * x-small is for IE6/7 quirks mode.
 */
.yui3-cssfonts body, .yui3-cssfonts {
	font:13px/1.231 arial,helvetica,clean,sans-serif;
	*font-size:small; /* for IE */
	*font:x-small; /* for IE in quirks mode */
}

/**
 * Nudge down to get to 13px equivalent for these form elements
 */ 
.yui3-cssfonts select,
.yui3-cssfonts input,
.yui3-cssfonts button,
.yui3-cssfonts textarea {
	font:99% arial,helvetica,clean,sans-serif;
}

/**
 * To help tables remember to inherit
 */
.yui3-cssfonts table {
	font-size:inherit;
	font:100%;
}

/**
 * Bump up IE to get to 13px equivalent for these fixed-width elements
 */
.yui3-cssfonts pre,
.yui3-cssfonts code,
.yui3-cssfonts kbd,
.yui3-cssfonts samp,
.yui3-cssfonts tt {
	font-family:monospace;
	*font-size:108%;
	line-height:100%;
}