<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:19 CET 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.isocc"><B>ObjectFactory</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/package-summary.html">eu.peppol.lsp.xkms.jaxb.isocc</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.isocc package.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.isocc.<A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.isocc">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.isocc
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>ObjectFactory</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html">eu.peppol.lsp.xkms.jaxb.peppol</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.peppol package.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.peppol.<A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.peppol
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>ObjectFactory</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.tsl package.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.tsl
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>ObjectFactory</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/package-summary.html">eu.peppol.lsp.xkms.jaxb.xenc</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.xenc package.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xenc.<A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xenc
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ObjectFactory</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.xkms package.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xkms
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>ObjectFactory</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.xmldsig package.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xmldsig
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>ObjectType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for ObjectType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html#ObjectType()"><B>ObjectType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ObjectType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/OpaqueClientDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>OpaqueClientDataType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for OpaqueClientDataType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/OpaqueClientDataType.html#OpaqueClientDataType()"><B>OpaqueClientDataType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/OpaqueClientDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">OpaqueClientDataType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>OtherTSLPointersType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for OtherTSLPointersType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html#OtherTSLPointersType()"><B>OtherTSLPointersType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointersType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointerType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>OtherTSLPointerType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for OtherTSLPointerType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointerType.html#OtherTSLPointerType()"><B>OtherTSLPointerType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointerType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointerType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
