<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.peppol</groupId>
    <artifactId>peppol-start-client</artifactId>
    <version>2.1.3</version>
    
    <parent>
        <groupId>eu.peppol</groupId>
        <artifactId>peppol-start-sample-application</artifactId>
        <version>2.1.3</version>
    </parent>

    <packaging>jar</packaging>

    <name>peppol-start-client</name>
    <url>http://maven.apache.org</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes/>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                <include>configStart.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                <include>log4j.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/src/wsdl</targetPath>
                <directory>${basedir}/src/wsdl</directory>
                            <includes>
                <include>peppol-start-2.0.wsdl</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>log4j,peppol-start-commons,webservices-rt,webservices-api,bcprov-jdk14</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes/META-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>        
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>classes/META-INF/lib</classpathPrefix>
                      <mainClass>eu.peppol.start.client.Main</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo> ====== Building : [project.artifactId] ${project.artifactId}</echo>
                            </tasks>					
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>peppol-start-2.0.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>file:${project.build.directory}/src/wsdl/peppol-start-2.0.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/peppol-start-2.0.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-peppol-start-2.0</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>			
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>					
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo> ====== Building again: [project.artifactId] ${project.artifactId}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>						
            <plugin>
                <groupId>org.sonatype.mavenbook.plugins</groupId>
                <artifactId>apconfig-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>                
                    <execution>                    
                        <phase>initialize</phase>
                        <goals>
                            <goal>ap-config</goal>
                        </goals>
                        <configuration>
                            <baseDirectory>${basedir}</baseDirectory>
                            <module>client</module>
                            <file>start-ap-props.properties</file>
                            <wsdlName>peppol-start-2.0</wsdlName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${test.skip}</skip>
                </configuration>
            </plugin>			
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.skip>true</test.skip>
    </properties>

    <dependencies>  
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency> 	  
        <dependency>
            <groupId>eu.peppol</groupId>
            <artifactId>peppol-start-commons</artifactId>
            <version>2.1.3</version>
            <scope>compile</scope>
        </dependency>    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>    
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>  
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>138</version>
        </dependency>
    </dependencies>
    
</project>
