<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.xenc</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.xenc.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.xenc package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xenc</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createAgreementMethod(eu.peppol.lsp.xkms.jaxb.xenc.AgreementMethodType)">createAgreementMethod</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>AgreementMethodType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createAgreementMethodType()">createAgreementMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>AgreementMethodType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createAgreementMethodTypeKANonce(byte[])">createAgreementMethodTypeKANonce</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createAgreementMethodTypeOriginatorKeyInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyInfoType)">createAgreementMethodTypeOriginatorKeyInfo</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createAgreementMethodTypeRecipientKeyInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyInfoType)">createAgreementMethodTypeRecipientKeyInfo</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createCipherData(eu.peppol.lsp.xkms.jaxb.xenc.CipherDataType)">createCipherData</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherDataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherDataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createCipherDataType()">createCipherDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherDataType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createCipherReference(eu.peppol.lsp.xkms.jaxb.xenc.CipherReferenceType)">createCipherReference</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createCipherReferenceType()">createCipherReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherReferenceType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedDataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptedData(eu.peppol.lsp.xkms.jaxb.xenc.EncryptedDataType)">createEncryptedData</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedDataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedDataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptedDataType()">createEncryptedDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedDataType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedKeyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptedKey(eu.peppol.lsp.xkms.jaxb.xenc.EncryptedKeyType)">createEncryptedKey</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedKeyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedKeyType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedKeyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptedKeyType()">createEncryptedKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedKeyType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionMethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionMethodType()">createEncryptionMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionMethodType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionMethodTypeKeySize(java.math.BigInteger)">createEncryptionMethodTypeKeySize</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigInteger</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionMethodTypeOAEPparams(byte[])">createEncryptionMethodTypeOAEPparams</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertiesType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionProperties(eu.peppol.lsp.xkms.jaxb.xenc.EncryptionPropertiesType)">createEncryptionProperties</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertiesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertiesType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertiesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionPropertiesType()">createEncryptionPropertiesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertiesType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionProperty(eu.peppol.lsp.xkms.jaxb.xenc.EncryptionPropertyType)">createEncryptionProperty</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertyType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createEncryptionPropertyType()">createEncryptionPropertyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertyType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createReferenceList()">createReferenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceList</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createReferenceListDataReference(eu.peppol.lsp.xkms.jaxb.xenc.ReferenceType)">createReferenceListDataReference</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createReferenceListKeyReference(eu.peppol.lsp.xkms.jaxb.xenc.ReferenceType)">createReferenceListKeyReference</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createReferenceType()">createReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">TransformsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html#createTransformsType()">createTransformsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>TransformsType</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.peppol.lsp.xkms.jaxb.xenc
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCipherDataType()"><!-- --></A><H3>
createCipherDataType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherDataType</A> <B>createCipherDataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherDataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformsType()"><!-- --></A><H3>
createTransformsType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">TransformsType</A> <B>createTransformsType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/TransformsType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>TransformsType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptedKeyType()"><!-- --></A><H3>
createEncryptedKeyType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedKeyType</A> <B>createEncryptedKeyType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedKeyType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceList()"><!-- --></A><H3>
createReferenceList</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceList</A> <B>createReferenceList</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceList</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionPropertiesType()"><!-- --></A><H3>
createEncryptionPropertiesType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertiesType</A> <B>createEncryptionPropertiesType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertiesType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceType()"><!-- --></A><H3>
createReferenceType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A> <B>createReferenceType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAgreementMethodType()"><!-- --></A><H3>
createAgreementMethodType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A> <B>createAgreementMethodType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>AgreementMethodType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptedDataType()"><!-- --></A><H3>
createEncryptedDataType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedDataType</A> <B>createEncryptedDataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedDataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionMethodType()"><!-- --></A><H3>
createEncryptionMethodType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionMethodType</A> <B>createEncryptionMethodType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionMethodType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCipherReferenceType()"><!-- --></A><H3>
createCipherReferenceType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherReferenceType</A> <B>createCipherReferenceType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherReferenceType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionPropertyType()"><!-- --></A><H3>
createEncryptionPropertyType</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertyType</A> <B>createEncryptionPropertyType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertyType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionProperty(eu.peppol.lsp.xkms.jaxb.xenc.EncryptionPropertyType)"><!-- --></A><H3>
createEncryptionProperty</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertyType</A>&gt; <B>createEncryptionProperty</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertyType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertyType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptedKey(eu.peppol.lsp.xkms.jaxb.xenc.EncryptedKeyType)"><!-- --></A><H3>
createEncryptedKey</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedKeyType</A>&gt; <B>createEncryptedKey</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedKeyType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedKeyType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCipherData(eu.peppol.lsp.xkms.jaxb.xenc.CipherDataType)"><!-- --></A><H3>
createCipherData</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherDataType</A>&gt; <B>createCipherData</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherDataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherDataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCipherReference(eu.peppol.lsp.xkms.jaxb.xenc.CipherReferenceType)"><!-- --></A><H3>
createCipherReference</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherReferenceType</A>&gt; <B>createCipherReference</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">CipherReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/CipherReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>CipherReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptedData(eu.peppol.lsp.xkms.jaxb.xenc.EncryptedDataType)"><!-- --></A><H3>
createEncryptedData</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedDataType</A>&gt; <B>createEncryptedData</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptedDataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptedDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptedDataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionProperties(eu.peppol.lsp.xkms.jaxb.xenc.EncryptionPropertiesType)"><!-- --></A><H3>
createEncryptionProperties</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertiesType</A>&gt; <B>createEncryptionProperties</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">EncryptionPropertiesType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertiesType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>EncryptionPropertiesType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAgreementMethod(eu.peppol.lsp.xkms.jaxb.xenc.AgreementMethodType)"><!-- --></A><H3>
createAgreementMethod</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A>&gt; <B>createAgreementMethod</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>AgreementMethodType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionMethodTypeKeySize(java.math.BigInteger)"><!-- --></A><H3>
createEncryptionMethodTypeKeySize</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.math.BigInteger&gt; <B>createEncryptionMethodTypeKeySize</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>BigInteger</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionMethodTypeOAEPparams(byte[])"><!-- --></A><H3>
createEncryptionMethodTypeOAEPparams</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createEncryptionMethodTypeOAEPparams</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceListDataReference(eu.peppol.lsp.xkms.jaxb.xenc.ReferenceType)"><!-- --></A><H3>
createReferenceListDataReference</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&gt; <B>createReferenceListDataReference</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceListKeyReference(eu.peppol.lsp.xkms.jaxb.xenc.ReferenceType)"><!-- --></A><H3>
createReferenceListKeyReference</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&gt; <B>createReferenceListKeyReference</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><CODE>ReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAgreementMethodTypeOriginatorKeyInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyInfoType)"><!-- --></A><H3>
createAgreementMethodTypeOriginatorKeyInfo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&gt; <B>createAgreementMethodTypeOriginatorKeyInfo</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAgreementMethodTypeRecipientKeyInfo(eu.peppol.lsp.xkms.jaxb.xmldsig.KeyInfoType)"><!-- --></A><H3>
createAgreementMethodTypeRecipientKeyInfo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&gt; <B>createAgreementMethodTypeRecipientKeyInfo</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">KeyInfoType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/KeyInfoType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><CODE>KeyInfoType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAgreementMethodTypeKANonce(byte[])"><!-- --></A><H3>
createAgreementMethodTypeKANonce</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;byte[]&gt; <B>createAgreementMethodTypeKANonce</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>byte[]</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/EncryptionPropertyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xenc/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
