<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.peppol</groupId>
    <artifactId>peppol-start-sample-application</artifactId>
    <version>2.1.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>apconfig-plugin</module>
        <module>peppol-start-commons</module>
        <module>peppol-start-client</module>
        <module>peppol-start-server</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>

